= turbo_frame_tag dom_id(component, "#{dom_id(node)}_component")
  - if local_assigns[:form]
    = form.hidden_field :component_ids, multiple: true, value: component.id
  .row
    .col
      =< link_to t("actions.destroy"),
        node_components_path(node_id: node.id || "new",
          component: component),
        data: {turbo_method: :delete},
        class: "btn btn-sm btn-danger"
    .col
      = component.name
