- frame_prefix = "#{dom_id(node)}_components-add"
.mb-2
  .row.row-cols-md-auto.g-3.align-items-center
    .col-12
      = node_search_form_for(frame_prefix, query: @query, per: 10)

hr

= node_search_list_for(components, frame_prefix) do |component|
  - if component.id == node.id
    = t("messages.self")
  - elsif node.component_ids.include?(component.id)
    = t("messages.selected")
  - else
    = bootstrap_form_with scope: "component", method: :put,
      url: node_component_path(node_id: node.id || "new",
        id: component.id),
      data: {action: "turbo:submit-end->modal#close"} do |f|
        = f.hidden_field("id", value: component.id)
        = f.submit t("actions.add"), class: "btn btn-primary btn-sm"
