// node or form(with node)
- unless local_assigns[:node]
  - node = form.object
- unless local_assigns[:components]
  - components = node.components

= turbo_frame_tag "#{dom_id(node)}_components-list"
  - if local_assigns[:form]
    // dummy for all delete
    = form.hidden_field :component_ids, multiple: true, value: ""
  = node_list_for(components, pagination: false,
    cols: NodesHelper::NODE_ACTION_LIST_COLS) do |component|
      - if local_assigns[:form]
        = render "components/component", node: node, component: component,
          form: form
      - else
        = render "components/component", node: node, component: component

.row
  .col
  - action_grid = NodesHelper::NODE_ACTION_LIST_COLS \
    .find { |col| col[:name] == :action }[:grid]
  - action_grid_class = grid_class(action_grid)
  div class=action_grid_class
    =< link_to t("actions.add"),
      new_node_component_path(node_id: node.id || "new"),
      class: "btn btn-sm btn-primary",
      data: {turbo_frame: "modal"}
