// node or form(with node)
- unless local_assigns[:node]
  - node = form.object
- unless local_assigns[:components]
  - components = node.components

= turbo_frame_tag "#{dom_id(node)}_components-list"
  - components.each do |component|
    - if local_assigns[:form]
      = render "components/component", node: node, component: component,
        form: form
    - else
      = render "components/component", node: node, component: component

.row
  .col
    =< link_to t("actions.add"),
      new_node_component_path(node_id: node.id || "new"),
      class: "btn btn-sm btn-primary",
      data: {turbo_frame: "modal"}
