// node or form(with node)
- if local_assigns[:form]
  - node = form.object
= turbo_frame_tag "#{dom_id(node)}_components-list"
  - node.components.each do |component|
    = turbo_frame_tag dom_id(component, "#{dom_id(node)}_component")
      .row
        .col
          =< link_to t("actions.destroy"),
            node_components_path(node_id: node.id || "new",
              component: component),
            data: {turbo_mtethod: :delete},
            class: "btn btn-sm btn-danger"
        .col
          = component.name

.row
  .col
    =< link_to t("actions.add"),
      new_node_component_path(node_id: node.id || "new"),
      class: "btn btn-sm btn-primary",
      data: {turbo_frame: "modal"}
