= form_for @node do |f|
  - if @node.errors.any?
    #error_explanation
      h2 = "#{pluralize(@node.errors.count, "error")} prohibited this node from being saved:"
      ul
        - @node.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :owner
    = f.text_field :owner
  .field
    = f.label :confirmed_at
    = f.datetime_select :confirmed_at
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit
