.rounded.border.p-2.mb-2
  h4 = t("forms.node.hardware.title")
  .mb-2: small.text-muted = t("forms.node.hardware.help")
  .row
    = form.fields_for :hardware, form.object.hardware || Hardware.new do |field|
      .col-md-3
        = field.collection_select :device_type_id,
          DeviceType.order(:order), :id, :name,
          include_blank: "(未選択)", floating: true, required: false
      .col-md-2
        = field.text_field :maker, list: "node_hardware_maker-list",
          floating: true
        = datalist_candidate :hardware, :maker, hardwares_path,
          parents: [:node], inputList: [:device_type_id]
      .col-md-4
        = field.text_field :product_name,
          list: "node_hardware_product_name-list",
          floating: true
        = datalist_candidate :hardware, :product_name, hardwares_path,
          parents: [:node], inputList: [:device_type_id, :maker]
      .col-md-3
        = field.text_field :model_number,
          list: "node_hardware_model_number-list",
          floating: true
        = datalist_candidate :hardware, :model_number, hardwares_path,
          parents: [:node],
          inputList: [:device_type_id, :maker, :product_name]
