.rounded.border.p-2.mb-2
  h4 = t("forms.node.nic.title")
  .mb-2: small.text-muted = t("forms.node.nic.help")
  .row
    .col-md-4
      = form.text_field :duid, floating: true, pattern: duid_pattern
    .col.text-end
      = link_to t("with_actions.add", name: Nic.model_name.human), new_nic_path,
        class: ["btn", "btn-secondary", current_user.guest? && "d-none"],
        data: {turbo: true, turbo_stream: true}

  = turbo_frame_tag "nics"
    = form.fields_for :nics do |field|
      - if current_user.admin? || !field.object.locked
        = render "nics/form", form: field
      - else
        .rounded.border.p-2.mb-2
          .row.mb-2: .col
            small.text-muted< = t("messages.node_nic_locked")
          .row: .col.px-3
            = render field.object

  script#node-nic-messages type="application/json"
    == { \
      config_helps: t("messages.node_nic_config_helps"),
      helps: t("messages.node_nic_helps"),
    }.to_json
