- if @node.errors.any?
  #error_explanation
    h2 = "#{pluralize(@node.errors.count, "error")} " \
      "prohibited this node from being saved:"
    ul
      - @node.errors.full_messages.each do |message|
        li = message

p 【必須】の項目は入力が必須です。

= form_for @node do |f|
  .rounded.border.p-2.mb-2
    h4 端末基本情報
    .form-row
      .form-group.col-md-4
        = f.label :name, class: 'required-label'
        = f.text_field :name, class: 'form-control', required: true
      .form-group.col-md-3
        = f.label :hostname
        = f.text_field :hostname, class: 'form-control', pattern: "[0-9A-Za-z-]*"
      .form-group.col-md-5
        = f.label :domain, pattern: "[.0-9A-Za-z-]*"
        = f.text_field :domain, class: 'form-control'

  .rounded.border.p-2.mb-2
    h4 設置場所
    small.text-muted 候補に無い場合は、そのまま名前を入力してください。
    .form-row
      = f.fields_for :place, @node.location || Place.new do |fields|
        .form-group.col-md-3
          = fields.label :area
          = fields.text_field :area, class: 'form-control', list: 'area-list'
          datalist#area-list
            option value="Aキャンパス"
            option value="B学校"
        .form-group.col-md-3
          = fields.label :building
          = fields.text_field :building, class: 'form-control'
        .form-group.col-md-2
          = fields.label :floor
          .input-group
            = fields.number_field :floor, class: 'form-control'
            .input-group-append
              span.input-group-text 階
        .form-group.col-md-4
          = fields.label :room
          = fields.text_field :room, class: 'form-control'

  .rounded.border.p-2.mb-2
    h4 ハードウェア情報
    .form-row
      = f.fields_for :hardware, @node.hardware || Hardware.new do |fields|
        .form-group.col-md-2
          = fields.label :category
          = fields.select :category, t_enums(Hardware, :categories),
                          {prompt: '(未選択)'}, class: 'custom-select'
        .form-group.col-md-3
          = fields.label :maker
          = fields.text_field :maker, class: 'form-control'
        .form-group.col-md-4
          = fields.label :product_name
          = fields.text_field :product_name, class: 'form-control'
        .form-group.col-md-3
          = fields.label :model_number
          = fields.text_field :model_number, class: 'form-control'

  .rounded.border.p-2.mb-2
    h4 ソフトウェア情報
    .form-row
      = f.fields_for :operating_system, @node.operating_system || OperatingSystem.new do |fields|
        .form-group.col-md-2
          = fields.label :category
          = fields.select :category, t_enums(OperatingSystem, :categories), \
                          {prompt: '(未選択)'}, class: 'custom-select'
        .form-group.col-md-4
          = fields.label :name
          = fields.text_field :name, class: 'form-control'
      .form-group.col-md-6
        = f.label :security_software
        = f.collection_select :security_software_id, SecuritySoftware.all, :id, :name, \
                              {prompt: true}, \
                              class: 'custom-select'

  .rounded.border.p-2.mb-2
    h4 ネットワーク接続情報
    - count = 0
    = f.fields_for :network_interfaces do |fields|
      = fields.hidden_field :id
      .rounded.border.p-2.mb-2.
        - count += 1
        h6
          => count
          | 番目のネットワークインターフェース
        .custom-control.custom-checkbox
          = fields.check_box :_destroy, class: 'custom-control-input'
          = fields.label :_destroy, '削除', class: 'custom-control-label'
        .form-row
          .form-group.col-md-3
            = fields.label :interface_type
            = fields.select :interface_type, \
                            t_enums(NetworkInterface, :interface_types), \
                            {}, class: 'custom-select'
          .form-group.col-md-9
            = fields.label :name
            = fields.text_field :name, class: 'form-control'
          .form-group.col-md-6
            = fields.label :mac_address
            = fields.text_field :mac_address, class: 'form-control', \
              pattern: '([0-9a-fA-F]{2}[-:]?){5}[0-9a-fA-F]{2}',
              placeholder: '00-00-5E-00-53-00'
          / .form-group.col-md-6
          /   = fields.label :duid
          /   = fields.text_field :duid, class: 'form-control',
          /     pattern: '([0-9a-fA-F]{2}[:-]?)*[0-9a-fA-F]{2}',
          /     placeholder: '00-03-00-01-00-00-5E-00-53-00'
          table.table
            tr
              td 接続するサブネット
              td IP取得方法
              td IPアドレス
            = fields.fields_for :network_connections do |nc_fields|
              tr
                td
                  = nc_fields.hidden_field :id
                  = nc_fields.collection_select :subnetwork_id, Subnetwork.all, \
                                                :id, :name, \
                                                {}, class: 'custom-select'
                = nc_fields.fields_for :ip_addresses do |ip_fields|
                  td
                    = ip_fields.hidden_field :id
                    = ip_fields.select :config, \
                                       t_enums(IpAddress, :configs), \
                                       {}, class: 'custom-select'
                  td
                    = ip_fields.hidden_field :ip_version
                    = ip_fields.text_field :address, \
                                           class: 'form-control-plaintext', \
                                           readonly: true


  .rounded.border.p-2.mb-2
    .form-row
      .form-group.col-md-12
        = f.label :note
        = f.text_area :note, class: 'form-control'

  = f.submit class: 'btn btn-primary'
