= form_with model: @node do |f|
  - if @node.errors.any?
    #error_explanation
      h2 = "#{pluralize(@node.errors.count, "error")} prohibited this node from being saved:"
      ul
        - @node.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :owner
    = f.text_field :owner_type
    = f.number_field :owner_id
  .field
    = f.label :note
    = f.text_area :note
  .field
    = f.fields_for :location, @node.location do |fields|
      .field
        = fields.label :area
        = fields.text_field :area
      .field
        = fields.label :building
        = fields.text_field :building
      .field
        = fields.label :floor
        = fields.number_field :floor
      .field
        = fields.label :room
        = fields.number_field :room

  .actions = f.submit
