h3 設定のヘルプ

ul
  li 必要な情報は「端末名」とNIC情報についてのみですが、端末の「確認」で承認されるにはOS情報が必須になります。OS情報も入力してください。
  li ホスト名、設置場所、機器情報等は任意ですが、記載の情報をもとに問い合わせ等を行います。問い合わせ時に端末が確認することが出きる最低限の情報を記入しておいてください。
  li IPv4設定・IPv6設定の設定はそれぞれ次のような意味です。
    dl
      dt 動的
      dd 接続する度にIPアドレスが変更されます。一般的なクライアント端末はこちらを選んでください。
      dt 予約
      dd MACアドレスに基づき常に同じIPアドレスを割り当てられます。MACアドレス(IPv6の場合はDUID)の入力が必須です。割り当てられるIPアドレスは、保存時に空いているIPアドレスが自動的に割り振られます。
      dt 固定
      dd 端末にIPアドレスを設定して接続します。保存時に空いているIPアドレスが自動的に割り振られます。
      dt 手動
      dd 管理者が手動でIPアドレスを割り振るときに設定します。利用者が新たに設定することはできません。
      dt 無効
      dd 無効とし、IPアドレスを割り当てません。