p 端末の操作（確認、変更、削除）を行う場合は、該当の列をクリックしてください。

table.table.table-hover.table-sm
  thead
    tr
      th scope="col" = Node.human_attribute_name(:name)
      - if current_user.admin?
        th scope="col" = Node.human_attribute_name(:user)
      th scope="col" = Node.human_attribute_name(:place)
      th scope="col" = Hardware.human_attribute_name(:product_name)
      th scope="col" = Nic.human_attribute_name(:ip_address)
      th scope="col" = Node.human_attribute_name(:confirmed_at)

  tbody
    - @nodes.each do |node|
      tr.clickable-row data-href="#{node_path(node)}"
        td  = node.name
        td.text-nowrap = node.user.username
        td = node.place&.name
        td = node.hardware&.product_name
        td.text-nowrap
          = node.nics.map(&:ip_address).compact.join("\n")
        td.text-nowrap
          - if node.confirmed_at
            - if node.confirmed_at <= Time.current.months_ago(13)
              span.text-danager
                = node.confirmed_at
            - elsif node.confirmed_at <= Time.current.yeras_ago(11)
              span.text-warning
                = node.confirmed_at
              span.text-success
                = node.confirmed_at
            - else
          - else
            span.text-danger 未確認

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'
