p 端末の操作（確認、変更、削除）を行う場合は、列をクリックしてください。

table.table.table-hover.table-sm
  thead
    tr
      - if current_user.admin?
        th scope="col" = Node.human_attribute_name(:user)
      th scope="col" = Node.human_attribute_name(:name)
      th scope="col" = Node.human_attribute_name(:hostname)
      th scope="col" = Node.human_attribute_name(:place)
      th scope="col" = Hardware.model_name.human
      th scope="col" = OperatingSystem.model_name.human
      th scope="col" = Nic.human_attribute_name(:ip_address)
      th scope="col" = Node.human_attribute_name(:confirmation)

  tbody
    - @nodes.each do |node|
      tr.clickable-row data-href="#{node_path(node)}"
        - if current_user.admin?
          td.text-nowrap = node.user.username
        td = node.name
        td
          - if node.hostname.present?
            = node.hostname
          - else
            span.text-muted
              | (
              = t(:not_entered, scope: :messages)
              | )
        td = node.place&.name
        td = node.hardware&.product_name
        td = node.operating_system&.name
        td.text-nowrap
          = node.nics.map(&:ip_address).compact.join("\n")
        td.text-nowrap
          - if node.confirmation
            - if node.confirmation.expiration >= Time.current
              span.text-success 確認済み
            - else
              span.text-warning 期限切れ
          - else
            span.text-danger 未確認

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'

= paginate @nodes
p
  = page_entries_info @nodes

