= turbo_frame_tag "nodes-list" do
  .mb-2
    .row.row-cols-md-auto.g-3
      - if Settings.feature.specific_node
        .col-12
          => filter_link(:specific)
          | 特定端末
      .col-12
        = filter_collection_select(:nics_network_id,
          current_user.usable_networks.to_a, :id, :name)
      - if current_user.admin?
        .col-12
          = filter_collection_select(:user_id, User.all, :id, :username)
  = node_list_for(nodes) do |node|
    = turbo_frame_tag dom_id(node, "nodes-list")
      = node_list_col_for(node, link: node)
