p 端末の操作（確認、変更、削除）を行う場合は、列をクリックしてください。

table.table.table-hover.table-sm
  thead
    tr
      - if current_user.admin?
        th scope="col"
          = Node.human_attribute_name(:user)
          =< sort_link(:user)
      th scope="col"
        = Node.human_attribute_name(:name)
        =< sort_link(:name)
      th scope="col" = Node.human_attribute_name(:hostname)
        = Node.human_attribute_name(:hostname)
        =< sort_link(:hostname)
      th scope="col"
        = Node.human_attribute_name(:place)
        =< sort_link(:place)
      th scope="col"
        = Hardware.model_name.human
        =< sort_link(:hardware)
      th scope="col"
        = OperatingSystem.model_name.human
        =< sort_link(:operating_system)
      th scope="col"
        = Nic.human_attribute_name(:ipv4_address)
      th scope="col"
        = Nic.human_attribute_name(:ipv6_address)
      th scope="col"
        = Nic.human_attribute_name(:mac_address)
      th scope="col"
        = Node.human_attribute_name(:confirmation)
        =< filter_link(:confirmation)

  tbody
    - @nodes.each do |node|
      tr.clickable-row[
        data-href="#{node_path(node)}"
        data-contextmenu="contextmenu-node-#{node.id}"]
        - if current_user.admin?
          td.text-nowrap = node.user.username
        td = node.name
        td
          - if node.hostname.present?
            = node.hostname
          - else
            span.text-muted = t('values.none')
        td = node.place&.room
        td = node.hardware&.product_name
        td = node.operating_system&.name
        td.text-nowrap
          = node.nics.map(&:ipv4_address).compact.join("\n")
        td.text-nowrap
          = node.nics.map(&:ipv6_address).compact.join("\n")
        td.text-nowrap
          = node.nics.map(&:mac_address).compact.join("\n")
        td.text-nowrap
          - if node.confirmation
            - if node.confirmation.expiration >= Time.current
              span.text-success 確認済み
            - else
              span.text-warning 期限切れ
          - else
            span.text-danger 未確認

- list_group_item_class = [ \
  'list-group-item',
  'list-group-item-action',
  'flex-fill',
  'text-nowrap',
]
- @nodes.each do |node|
  .context-menu id="contextmenu-node-#{node.id}"
    .list-group.list-group-horizontal
      = link_to t('actions.show'), node,
        class: list_group_item_class + ['bg-dark', 'text-white']
      = link_to t('actions.confirm'), node_path(node, anchor: 'confirm'),
        class: list_group_item_class + ['bg-primary', 'text-white']
      = link_to t('actions.edit'), edit_node_path(node),
        class: list_group_item_class + ['bg-warning', 'text-white']
      = link_to t('actions.destroy'), node,
        data: { confirm: t('messages.corfirm_destroy_name', name: node.name) },
        method: :delete,
        class: list_group_item_class + ['bg-danger', 'text-white']

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'

= paginate @nodes
p
  = page_entries_info @nodes

