- content_for :heading
  h2
    = Node.model_name.human
    = t('actions.index')

.mb-3
  = link_to t('actions.new'), new_node_path, class: 'btn btn-secondary mr-2'
  = link_to 'CSVダウンロード', nodes_path(format: :csv),
      class: 'btn btn-primary',
      download: "nodes_#{Time.now.strftime('%Y%m%d')}.csv"

p
  | 1年に1度、端末の確認を行ってください。

hr

.mb-3
  = bootstrap_form_tag url: nodes_path, method: 'get', layout: :inline do |f|
    = f.fields_for :condition do |ff|
      = ff.check_box :specific, checked: @condition[:specific], label: '特定端末のみ表示', custom: true
      = ff.collection_select :network_id, current_user.usable_networks.to_a,
        :id, :name,
        { include_blank: '(全て)', selected: @condition[:network_id], label: 'ネットワーク' },
        class: 'custom-select'
      - if current_user.admin?
        = ff.collection_select :user_id, User.all,
          :id, :username,
          { include_blank: '(全て)', selected: @condition[:user_id], label: '所有者' },
          class: 'custom-select'

    .input-group.ml-2
      = f.search_field :query, hide_label: true, value: @query
      .input-group-append
        = f.primary name: :search, class: 'btn btn-primary' do
          i.fas.fa-search>
          | |
          i.fas.fa-filter<


= render 'list'

