- content_for :heading
  h1 端末一覧

p
  | 1年に1度、端末の確認を行ってください。

p
  = link_to '新規登録', new_node_path, class: 'btn btn-primary'


.mb-3
  = bootstrap_form_tag url: nodes_path, method: 'get', layout: :inline do |f|
    .input-group.mr-1
      .input-group-prepend
        = f.primary name: :s, class: 'btn btn-primary' do
          i.fas.fa-search
      = f.search_field :q, hide_label: true, value: @q
    = f.check_box :uc, label: '要確認端末のみ表示', custom: true, checked: @uc

= render 'list'

