- content_for :heading
  h2
    = Node.model_name.human
    = t('actions.index')

p
  | 1年に1度、端末の確認を行ってください。

.mb-3
  = bootstrap_form_tag url: nodes_path, method: 'get', layout: :inline do |f|
    .input-group
      = f.search_field :query, hide_label: true, value: @query
      .input-group-append
        = f.primary name: :search, class: 'btn btn-primary' do
          i.fas.fa-search
    = link_to 'CSVダウンロード', nodes_path(format: :csv),
        class: 'btn btn-primary ml-2',
        download: "node_#{Time.now.strftime('%Y%m%d')}.csv"
    .ml-2
      = link_to t('actions.new'), new_node_path, class: 'btn btn-secondary'

= render 'list'

