- content_for :heading
  h1 端末情報

dl
  = dt_dd_for @node, :name do |name|
    = name
    - if @node.specific
      span.badge.badge-danger.ml-1
        = Node.human_attribute_name(:specific)
  = dt_dd_for @node, :fqdn
  = dt_dd_for @node, :place do |place|
    - if place&.name.present?
      = place.name
    - else
      .text-warning = t('messages.node_unregistered_place')
  = dt_dd_for @node, :hardware do |hardware|
    - if hardware&.name.present?
      - if hardware.device_type
        - if hardware.device_type.icon.present?
          == hardware.device_type.icon
      - else
        i.fas.fa-question-circle
      =< hardware.name
    - else
      .text-warning = t('messages.node_unregistered_hardware')
  = dt_dd_for @node, :operating_system do |operating_system|
    - if operating_system
      - if operating_system.os_category.icon.present?
        == operating_system.os_category.icon
      =< operating_system.name
    - else
      .text-danger = t('messages.node_unregistered_operating_system')
  = dt_dd_for @node, :nics do |nics|
    - if nics.count.zero?
      .text-danger = t('messages.node_unregistered_nics')
    - else
      table.table.table-sm.mb-0
        thead
          tr
            th = Nic.human_attribute_name(:number)
            th = Nic.human_attribute_name(:interface_type)
            th
              = Nic.human_attribute_name(:name)
              | /
              = Nic.human_attribute_name(:flags)
            th = Nic.human_attribute_name(:mac_address)
            th = Nic.human_attribute_name(:network)
            th = Nic.human_attribute_name(:ipv4_config)
            th = Nic.human_attribute_name(:ipv4_address)
            - if Settings.config.ipv6
              th = Nic.human_attribute_name(:ipv6_config)
              th = Nic.human_attribute_name(:ipv6_address)
        tbody
          - nics.each do |nic|
            tr
              td = nic.number
              td
                = t(nic.interface_type,
                  scope: 'activerecord.enums.interface_types')
              td
                = nic.name
                - if nic.locked
                  span.badge.badge-dark.ml-1
                    = Nic.human_attribute_name(:locked)
                - if nic.auth
                  span.badge.badge-primary.ml-1
                    = Nic.human_attribute_name(:auth)

              td = nic.mac_address
              td = nic.network&.name
              td = t(nic.ipv4_config, scope: 'activerecord.enums.ipv4_configs')
              td = nic.ipv4_address
              - if Settings.config.ipv6
                td = t(nic.ipv6_config, scope: 'activerecord.enums.ipv6_configs')
                td = nic.ipv6_address
  = dt_dd_for @node, :confirmation do |confirmation|
    - if confirmation&.confirmed_at.blank?
      i.fas.fa-times-circle.text-danger
      =< t(:unconfirmed, scope: :messages)
      .text-danger = t('messages.node_confirmaiton_unconfirmed')
    - elsif confirmation.expiration <= Time.current
      i.fas.fa-times-circle.text-danger
      =< l(confirmation.confirmed_at.to_date, format: :long)
      =< t(:expired, scope: :messages)
      .text-danger = t('messages.node_confirmaiton_exired')
    - elsif !confirmation.approved
      i.fas.fa-exclamation-circle.text-warning
      =<> l(confirmation.confirmed_at.to_date, format: :long)
      = t('messages.node_confirmaiton_expiration_date',
          date: l(confirmation.expiration.to_date, format: :long))
      =< t(:unapproved, scope: :messages)
      - case confirmation.existence
      - when 'existing'
        .text-warning = t('messages.node_confirmaiton_unapproved')
        - if confirmation.content_problem?
          .text-danger = t('messages.node_content_problem')
        - if confirmation.os_update_problem?
          - if confirmation.os_update_eol?
            .text-danger = t('messages.node_os_eol')
          - else
            .text-danger = t('messages.node_os_update_problem')
        - if confirmation.app_update_problem?
          - if confirmation.app_update_eol?
            .text-danger = t('messages.node_app_eol')
          - else
            .text-danger = t('messages.node_app_update_problem')
        - if @node.operating_system.present?
          - if confirmation.security_update_problem?
            - if confirmation.security_update_eol?
              .text-danger = t('messages.node_security_eol')
            - else
              .text-danger = t('messages.node_security_update_problem')
          - if confirmation.security_scan_problem?
            .text-danger = t('messages.node_security_scan_problem')
          - if confirmation.security_software_problem?
            .text-danger = t('messages.node_security_software_problem')
        - else
          .text-danger = t('messages.node_no_operating_system')
      - when 'abandoned'
        .text-danger = t('messages.node_abandoned')
      - when 'missing'
        .text-danger = t('messages.node_missing')
      - when 'not_my_own'
        .text-danger = t('messages.node_not_my_own')
      - when 'unknown'
        .text-danger = t('messages.node_unknown')
    - elsif confirmation.expiration <= Time.current.days_since(30)
      i.fas.fa-exclamation-circle.text-warning
      =<> l(confirmation.confirmed_at.to_date, format: :long)
      = t('messages.node_confirmaiton_expiration_date',
          date: l(confirmation.expiration.to_date, format: :long))
      =< t(:unapproved, scope: :messages)
      .text-warning = t('messages.node_confirmaiton_expiring_soon')
    - else
      i.fas.fa-check.text-success
      =<> l(confirmation.confirmed_at.to_date, format: :long)
      = t('messages.node_confirmaiton_expiration_date',
          date: l(confirmation.expiration.to_date, format: :long))
      =< t(:approved, scope: :messages)
  = dt_dd_for @node, :note
  - if current_user.admin?
    = dt_dd_for @node, :user

button#confirm-form-modal-toggle.btn.btn-primary[
  type="button" data-toggle="modal" data-target="#confirm-form-modal"]
  = t(:confirm, scope: [:actions])
=<> link_to t(:edit, scope: [:actions]), edit_node_path(@node),
  class: 'btn btn-warning'
=<> link_to t(:destroy, scope: [:actions]), @node,
  data: { confirm: t(:corfirm_destroy, scope: [:messages]) }, method: :delete,
  class: 'btn btn-danger'

- if @node.confirmation.existence_not_my_own?
  hr
  h3 所有の譲渡
  p
    |
      端末の所有者(管理者)ではない場合は、本来の所有者に譲渡してください。
      譲渡先ユーザーのアカウント名のみを入力してください。

  = bootstrap_form_with url: transfer_node_path(@node), class: 'form-inline' do |f|
    = f.text_field :username, label: 'ユーザー名', label_class: 'mr-1'
    = f.submit '譲渡する', class: 'btn btn-primary ml-1'


- if @node.nics.count.positive?
  hr

  p = t('messages.node_nic_setting')

  - @node.nics.each do |nic|
    h3
      = nic.number
      | 番目のネットワーク [
      = t(nic.interface_type, scope: 'activerecord.enums.interface_types')
      | ]
    - if nic.name.present?
      |< (
      = nic.name
      | )
    .row
      .col-md-6
        h4 IPv4
        - case nic.ipv4_config
        - when 'dynamic', 'reserved'
          - ip_data = { \
            setting: '自動',
            address: '-',
            netmask: '-',
            gateway: '-',
          }
        - when 'static', 'manual'
          - ip_data = { \
            setting: '手動',
            address: nic.ipv4_address.presence || raw('&nbsp;'),
            netmask: nic.network.ipv4_netmask.presence || raw('&nbsp;'),
            gateway: nic.network.ipv4_gateway.presence || raw('&nbsp;'),
          }
        - when 'disabled'
          - ip_data = { \
            setting: '無効',
            address: '-',
            netmask: '-',
            gateway: '-',
          }

        dl.row.line
          dt.col-sm-6 = Nic.human_attribute_name(:ip_setting)
          dd.col-sm-6 = ip_data[:setting]
          dt.col-sm-6 = Nic.human_attribute_name(:ip_address)
          dd.col-sm-6 = ip_data[:address]
          dt.col-sm-6 = Network.human_attribute_name(:netmask)
          dd.col-sm-6 = ip_data[:netmask]
          dt.col-sm-6 = Network.human_attribute_name(:gateway)
          dd.col-sm-6 = ip_data[:gateway]
      - if Settings.config.ipv6
        .col-md-6
          h4 IPv6
          - case nic.ipv6_config
          - when 'dynamic', 'reserved'
            - ip_data = { \
              setting: '自動',
              address: '-',
              prefix_length: '-',
              gateway: '-',
            }
          - when 'static', 'manual'
            - ip_data = { \
              setting: '手動',
              address: nic.ipv6_address.presence || raw('&nbsp;'),
              prefix_length: nic.network.ipv6_prefix_length.presence || \
                            raw('&nbsp;'),
              gateway: nic.network.ipv6_gateway.presence || raw('&nbsp;'),
            }
          - when 'disabled'
            - ip_data = { \
              setting: '無効',
              address: '-',
              prefix_length: '-',
              gateway: '-',
            }

          dl.row.line
            dt.col-sm-6 = Nic.human_attribute_name(:ip_setting)
            dd.col-sm-6 = ip_data[:setting]
            dt.col-sm-6 = Nic.human_attribute_name(:ip_address)
            dd.col-sm-6 = ip_data[:address]
            dt.col-sm-6 = Network.human_attribute_name(:prefix_length)
            dd.col-sm-6 = ip_data[:prefix_length]
            dt.col-sm-6 = Network.human_attribute_name(:gateway)
            dd.col-sm-6 = ip_data[:gateway]

  - if Settings.additional_messages.nic_setting
    p = Settings.additional_messages.nic_setting

hr
=< link_to t(:back, scope: [:actions]), nodes_path

= render 'confirm_form'

