- content_for :heading
  h1 端末情報

dl.row
  dt.col-md-5 = Node.human_attribute_name(:name)
  dd.col-md-5 = @node.name
  dt.col-md-5
  dd.col-md-5 = @node.note
  dt.col-md-5 = Node.human_attribute_name(:fqdn)
  dd.col-md-5
    - if @node.fqdn.present?
      = @node.fqdn
    - else
      .text-muted
        | (未入力)
  dt.col-md-5 = Node.human_attribute_name(:place)
  dd.col-md-5
    - if @node.place&.name.present?
      = @node.place.name
    - else
      .text-muted
        | (未入力)
  dt.col-md-5 = Node.human_attribute_name(:hardware)
  dd.col-md-5
    - if @node.hardware
      - case @node.hardware.device_type
      - when 'desktop'
        i.fas.fa-desktop
      - when 'laptop'
        i.fas.fa-laptop
      - when 'tablet'
        i.fas.fa-tablet-alt
      - when 'mobile'
        i.fas.fa-mobile-alt
      - when 'server'
        i.fas.fa-server
      - when 'appliance'
        i.fas.fa-hdd
      - when 'network'
        i.fas.fa-network-wired
      - when 'virtual'
        i.fas.fa-cloud
      - when 'other'
        i.fas.fa-blender-phone
      - when 'unknown'
        i.fas.fa-question-circle
      =< @node.hardware.name
    - else
      .text-muted
        | (未入力)
  dt.col-md-5 = Node.human_attribute_name(:operating_system)
  dd.col-md-5
    - if @node.operating_system
      - case @node.operating_system.os_category
      - when 'windows_client'
        i.fab.fa-windows
      - when 'windows_server'
        i.fab.fa-microsoft
      - when 'mac'
        i.fab.fa-apple
      - when 'apple'
        span.fa-stack style="font-size: 0.5em;"
          i.fas.fa-tablet.fa-stack-2x
          i.fab.fa-apple.fa-stack-1x.fa-inverse
      - when 'android'
        i.fab.fa-android
      - when 'linux'
        i.fab.fa-linux
      - when 'bsd'
        i.fab.fa-freebsd
      - when 'unix'
        i.fas.fa-university
      - when 'dedicated'
        i.fas.fa-compact-disc
      - when 'embedded'
        i.fas.fa-microchip
      - when 'other'
        i.fas.fa-blender-phone
      - when 'less'
        i.fas.fa-ghost
      - when 'unknown'
        i.fas.fa-question-circle
      =< @node.operating_system.name
    - else
      .text-muted
        | (未入力)

  dt.col-md-5 = Node.human_attribute_name(:nics)
  - @node.nics.each do |nic|
    dd.col-md-5
      => nic.mac_address
      => nic.ip_address
      | (
      = nic.network&.name
      | )

p
  | 内容に問題がない場合は、「確認」ボタンから確認を行ってください。
  | 内容に間違いがある場合は「編集」ボタンから編集を行ってください。

button.btn.btn-primary type="button" data-toggle="modal" data-target="#confirm-form-modal"
  = t(:confirm, scope: [:actions])
=<> link_to t(:edit, scope: [:actions]), edit_node_path(@node),
  class: 'btn btn-warning'
=<> link_to t(:destroy, scope: [:actions]), @node,
  data: { confirm: t(:corfirm_destroy, scope: [:messages]) }, method: :delete,
  class: 'btn btn-danger'
hr
=< link_to t(:back, scope: [:actions]), nodes_path

= render 'confirm_form'
