h1
  = OperatingSystem.model_name.human

table.table
  thead
    tr
      th = OperatingSystem.human_attribute_name(:os_category)
      th = OperatingSystem.human_attribute_name(:name)
      th = OperatingSystem.human_attribute_name(:eol)
      th = OperatingSystem.human_attribute_name(:description)
      th = OperatingSystem.human_attribute_name(:nodes_count)
  tbody
    - @operating_systems.each do |operating_system|
      tr
        td = operating_system.os_category
        td = operating_system.name
        td
          - if operating_system.eol
            - if operating_system.eol <= Time.current
              span.text-danger
                = operating_system.eol
            - elsif operating_system.eol <= Time.current.years_since(1)
              span.text-warning
                = operating_system.eol
            - else
              span.text-success
                = operating_system.eol
          - else
            span.text-muted
              | 未定


        td = operating_system.description
        td = operating_system.nodes_count
