h1 OperatingSystems#index
p Find me in app/views/operating_systems/index.html.slim

- @operating_systems.each do |operating_system|
  p
    =<> operating_system.name
    =<> operating_system.nodes_count
