- if resource.errors.any?
  - resource.errors.full_messages.each do |msg|
    .alert.alert-danger.alert-dismissible.fade.show role="alert"
      i.fas.fa-exclamation-triangle.fa-xl>
      = msg
      button.btn-close[type="button" data-bs-dismiss="alert"
        aria-label=t("do_actions.close")]
