- if @network.errors.any?
  #error_explanation
    h2 = "#{pluralize(@network.errors.count, "error")} prohibited this network from being saved:"
    ul
      - @network.errors.full_messages.each do |message|
        li = message

= form_for @network do |f|
  .rounded.border.p-2.mb-2
    h4 ネットワーク基本情報
    .form-row
      .form-group.col-md-10
        = f.label :name, class: 'required-label'
        = f.text_field :name, class: 'form-control', required: true
      .form-group.col-md-2
        = f.label :vlan
        = f.number_field :vlan, class: 'form-control', min: 1, max: 4094
      .form-group.col-md-12
        .custom-control.custom-checkbox.custom-control-inline
          = f.check_box :dhcp, class: 'custom-control-input'
          = f.label :dhcp, class: 'custom-control-label'
        .custom-control.custom-checkbox.custom-control-inline
          = f.check_box :auth, class: 'custom-control-input'
          = f.label :auth, class: 'custom-control-label'
        .custom-control.custom-checkbox.custom-control-inline
          = f.check_box :closed, class: 'custom-control-input'
          = f.label :closed, class: 'custom-control-label'
  .rounded.border.p-2.mb-2
    h4 IPv4ネットワーク情報
    small.form-text.text-muted
      | 空欄の場合、IPv4は設定されていません。
    .form-row
      .form-group.col-md-4
        = f.label :ip_address
        = f.text_field :ip_address, class: 'form-control'
      .form-group.col-md-4
        = f.label :ip_mask
        .input-group
          .input-group-prepend
            span.input-group-text
              | /
          / = f.text_field :ip_mask, class: 'form-control'
          = f.select :ip_mask, \
                          [''] + Network::IP_MASKS, \
                          {}, class: 'custom-select'
      .form-group.col-md-4
        = f.label :ip_gateway
        = f.text_field :ip_gateway, class: 'form-control'
    .form-row
      = f.fields_for :ip_pools do |ip_pool_f|
        = ip_pool_f.hidden_field :id
        .form-group.col-md-1
          .custom-control.custom-checkbox
            = ip_pool_f.check_box :_destroy, class: 'custom-control-input'
            = ip_pool_f.label :_destroy, '削除', class: 'custom-control-label'
        .form-group.col-md-3
          = ip_pool_f.select :ip_config, t_enums(IpPool, :ip_configs), \
            {}, class: 'custom-select'

        .form-group.col-md-4
          = ip_pool_f.text_field :first_address, class: 'form-control'
        .form-group.col-md-4
          = ip_pool_f.text_field :last_address, class: 'form-control'
      .form-group.col-md-1
        = f.submit 'IPプールを追加', class: 'btn btn-secondary', name: 'add_ip_pool'


  .rounded.border.p-2.mb-2
    h4 IPv6ネットワーク情報
    small.form-text.text-muted
      | 空欄の場合、IPv6は設定されていません。
    .form-row
      .form-group.col-md-6
        = f.label :ip6_address
        = f.text_field :ip6_address, class: 'form-control'
      .form-group.col-md-3
        = f.label :ip6_prefix
        .input-group
          .input-group-prepend
            span.input-group-text
              | /
          = f.number_field :ip6_prefix, class: 'form-control', min: 0, max: 128, default: 64
      .form-group.col-md-6
        = f.label :ip6_gateway
        = f.text_field :ip6_gateway, class: 'form-control'
  = f.submit class: 'btn btn-primary'
