= turbo_frame_tag network, autoscroll: true,
  data: {autoscroll_block: "start", turbo_action: :advance} do
  = render "model_errors", model: network

  = bootstrap_form_with model: network do |f|
    .rounded.border.p-2.mb-2
      h4 = t("forms.network.base.title")
      .row.mb-2
        = f.text_field :name, required: true, wrapper: {class: "col-md-4"}
        = f.number_field :vlan, min: 1, max: 4094, wrapper: {class: "col-md-4"}
      .row.mb-2
        = f.text_field :domain, wrapper: {class: "col-md-4"}
        = f.text_field :domain_search, wrapper: {class: "col-md-8"}
      .row
        .col-md-2
          = f.check_box :auth
        .col-md-2
          = f.check_box :locked
        .col-md-2
          = f.check_box :specific

    .rounded.border.p-2.mb-2
      h4 = t("forms.network.ipv4_network.title")
      small.text-muted = t("forms.network.ipv4_network.help")
      .row.mb-2
        .col-md-2
          = f.check_box :dhcp
        = f.text_field :ipv4_network_address, wrapper: {class: "col-md-4"}
        = f.number_field :ipv4_prefix_length, min: 0, max: 32, prepend: "/",
          wrapper: {class: "col-md-2"}
        = f.text_field :ipv4_gateway_address, wrapper: {class: "col-md-4"}
        = f.text_field :ipv4_dns_servers, wrapper: {class: "col-md-12"}
      h5 = t("forms.network.ipv4_pools.title")
      = turbo_frame_tag "ipv4_pools"
        = f.fields_for :ipv4_pools do |subform|
          = render "ipv4_pools/form", form: subform
      .row
        .col
          = link_to t("actions.add"), new_ipv4_pool_path,
            class: "btn btn-secondary", data: {turbo_stream: true}

    .rounded.border.p-2.mb-2
      h4 = t("forms.network.ipv6_network.title")
      small.text-muted = t("forms.network.ipv6_network.help")
      .row.mb-2
        = f.collection_select :ra, t_enums(:ra), :first, :second,
          wrapper: {class: "col-md-2"}
        = f.text_field :ipv6_network_address, wrapper: {class: "col-md-4"}
        = f.number_field :ipv6_prefix_length, min: 0, max: 128, prepend: "/",
          wrapper: {class: "col-md-2"}
        = f.text_field :ipv6_gateway_address, wrapper: {class: "col-md-4"}
        = f.text_field :ipv6_dns_servers, wrapper: {class: "col-md-12"}
      h5 = t("forms.network.ipv6_pools.title")
      = turbo_frame_tag "ipv6_pools"
        = f.fields_for :ipv6_pools do |subform|
          = render "ipv6_pools/form", form: subform
      .row
        .col
          = link_to t("actions.add"), new_ipv6_pool_path,
            class: "btn btn-secondary", data: {turbo_stream: true}

    .rounded.border.p-2.mb-2
      .row
        = f.text_area :note, wrapper: {class: "col-md-12"}

    = f.submit class: "btn btn-primary"
    =< link_to t("actions.cancel"), network, class: "btn btn-dark",
      data: {turbo: network.id.present?}
