- if @network.errors.any?
  #error_explanation
    h2 = "#{pluralize(@network.errors.count, "error")} prohibited this network from being saved:"
    ul
      - @network.errors.full_messages.each do |message|
        li = message

= bootstrap_form_for @network do |f|
  .rounded.border.p-2.mb-2
    h4 ネットワーク基本情報
    .form-row
      = f.text_field :name, required: true, wrapper: {class: 'col-md-4'}
      = f.number_field :vlan, min: 1, max: 4094, wrapper: {class: 'col-md-4'}
    .form-row
      .col-md-12
        = f.check_box :auth, custom: true
  .rounded.border.p-2.mb-2
    h4 IPv4ネットワーク情報
    small.form-text.text-muted
      | 空欄の場合、IPv4は設定されていません。
    .form-row
      = f.text_field :ip_network_address, wrapper: {class: 'col-md-4'}
      = f.number_field :ip_prefixlen, min: 0, max: 32, prepend: '/', wrapper: {class: 'col-md-4'}
      = f.text_field :ip_gateway_address, wrapper: {class: 'col-md-4'}
    .form-row
      = f.fields_for :ip_pools do |ip_pool_f|
        = ip_pool_f.hidden_field :id
        .col-md-1.mt-1
          = ip_pool_f.check_box :_destroy, custom: true
        = ip_pool_f.select :ip_config, t_enums(IpPool, :ip_configs),
                           hide_label: true, custom: true, wrapper: {class: 'col-md-3'}
        = ip_pool_f.text_field :first_address, hide_label: true, wrapper: {class: 'col-md-4'}
        = ip_pool_f.text_field :last_address, hide_label: true, wrapper: {class: 'col-md-4'}
    .form-row
      = f.submit 'IPプールを追加', class: 'btn btn-secondary', name: 'add_ip_pool'


  / 未作成
  / .rounded.border.p-2.mb-2
  /   h4 IPv6ネットワーク情報
  /   small.form-text.text-muted
  /     | 空欄の場合、IPv6は設定されていません。
  /   .form-row
  /     .form-group.col-md-6
  /       = f.label :ip6_address
  /       = f.text_field :ip6_address, class: 'form-control'
  /     .form-group.col-md-3
  /       = f.label :ip6_prefix
  /       .input-group
  /         .input-group-prepend
  /           span.input-group-text
  /             | /
  /         = f.number_field :ip6_prefix, class: 'form-control', min: 0, max: 128, default: 64
  /     .form-group.col-md-6
  /       = f.label :ip6_gateway
  /       = f.text_field :ip6_gateway, class: 'form-control'

  .rounded.border.p-2.mb-2
    .form-row
      = f.text_area :note, wrapper: {class: 'col-md-12'}

  = f.submit class: 'btn btn-primary'
