= paginate @networks

table.table.table-hover.table-sm
  thead
    tr
      th scope="col"
        = Network.human_attribute_name(:name)
        =< sort_link(:name)
      th scope="col"
        | &nbsp;
      th scope="col"
        = Network.human_attribute_name(:vlan)
        =< sort_link(:vlan)
      th scope="col"
        = Network.human_attribute_name(:ipv4_network)
        =< sort_link(:ipv4_network)
      th scope="col"
        = Network.human_attribute_name(:ipv6_network)
        =< sort_link(:ipv6_network)
      th scope="col"
        = Network.human_attribute_name(:nics_count)
        =< sort_link(:nics_count)
      th scope="col"
        = Network.human_attribute_name(:assignments_count)
        =< sort_link(:assignments_count)

  tbody
    - @networks.each do |network|
      tr.clickable-row[
        data-href="#{network_path(network)}"
        data-contextmenu="contextmenu-network-#{network.id}"]
        td
          = network.name
        td
          - %i[auth dhcp locked specific global].each do |attr|
            - if network.__send__(attr)
              = badge_for(attr, scope: 'activerecord.attributes.network', badge_class: 'ms-1')
        td = network.vlan
        td = span_value_for(network.ipv4_network, hide_blank: true)
        td = span_value_for(network.ipv6_network, hide_blank: true)
        td = network.nics_count
        td = network.assignments_count
- list_group_item_class = [ \
  'list-group-item',
  'list-group-item-action',
  'flex-fill',
  'text-nowrap',
]
- @networks.each do |network|
  .context-menu id="contextmenu-network-#{network.id}"
    .list-group.list-group-horizontal
      = link_to t('actions.show'), network,
        class: list_group_item_class + ['bg-dark', 'text-white']
      = link_to t('actions.edit'), edit_network_path(network),
        class: list_group_item_class + ['bg-primary', 'text-white']
      = button_to t('actions.destroy'), network,
        data: { turbo_confirm: t('messages.corfirm_destroy_name', name: network.name) },
        method: :delete,
        class: list_group_item_class + ['bg-danger', 'text-white']

= paginate @networks
p
  = page_entries_info @networks
