= turbo_frame_tag "networks-list"
  = paginate @networks

  .mb-2
    .row.mb-2.fw-bold
      .col-2
        = Network.human_attribute_name(:name)
        =< sort_link(:name)
      .col-2
        | &nbsp;
      .col-1
        = Network.human_attribute_name(:vlan)
        =< sort_link(:vlan)
      .col-2
        = Network.human_attribute_name(:ipv4_network)
        =< sort_link(:ipv4_network)
      .col-2
        = Network.human_attribute_name(:ipv6_network)
        =< sort_link(:ipv6_network)
      .col-1
        = Network.human_attribute_name(:nics_count)
        =< sort_link(:nics_count)
      .col-1
        = Network.human_attribute_name(:assignments_count)
        =< sort_link(:assignments_count)

    - @networks.each do |network|
      = link_to network, data: {turbo: false}, class: "row py-1 border-top" do
        .col-2 = network.name
        .col-2
          - [:auth, :dhcp, :locked, :specific, :global].each do |attr|
            - if network.__send__(attr)
              = badge_for(attr, scope: "activerecord.attributes.network",
                badge_class: "ms-1")
        .col-1 = network.vlan
        .col-2 = span_value_for(network.ipv4_network, hide_blank: true)
        .col-2 = span_value_for(network.ipv6_network, hide_blank: true)
        .col-1 = network.nics_count
        .col-1 = network.assignments_count

  = paginate @networks
  p
    = page_entries_info @networks
