- content_for :heading
  h2
    = Network.model_name.human
    = t('actions.index')

.mb-2
  = bootstrap_form_tag url: networks_path, method: 'get', layout: :inline do |f|
    .input-group
      = f.search_field :query, hide_label: true, value: @query
      .input-group-append
        = f.primary name: :search, class: 'btn btn-primary' do
          i.fas.fa-search
    = link_to 'CSVダウンロード', networks_path(format: :csv),
        class: 'btn btn-primary ml-2',
        download: "networks_#{Time.now.strftime('%Y%m%d')}.csv"
    - if current_user.admin?
      .ml-2
        = link_to t('actions.new'), new_network_path, class: 'btn btn-secondary'

= render 'list'
