- content_for :heading
  h2
    = Network.model_name.human
    = t('actions.index')

table.table.table-hover.table-sm
  thead
    tr
      th scope="col" = Network.human_attribute_name(:name)
      th scope="col" = Network.human_attribute_name(:vlan)
      th scope="col" = Network.human_attribute_name(:config)
      th scope="col" = Network.human_attribute_name(:ipv4_network)
      th scope="col" = Network.human_attribute_name(:ipv6_network)

  tbody
    - @networks.each do |network|
      tr.clickable-row data-href="#{network_path(network)}"
        td = network.name
        td = network.vlan
        td = badge_boolean(network, :auth, level: :primary)
        td = network.ipv4_network.to_s
        td = network.ipv6_network.to_s

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'

= paginate @networks
p
  = page_entries_info @networks

br

- if current_user.admin?
  = link_to t('actions.new'), new_network_path
