- content_for :heading
  h2
    = Network.model_name.human
    = t('actions.index')

table.table.table-hover.table-sm
  thead
    tr
      th scope="col" = Network.human_attribute_name(:name)
      th scope="col" = Network.human_attribute_name(:vlan)
      th scope="col" = Network.human_attribute_name(:config)
      th scope="col" = Network.human_attribute_name(:ip_network)
      th scope="col" = Network.human_attribute_name(:ip6_network)

  tbody
    - @networks.each do |network|
      tr.clickable-row data-href="#{network_path(network)}"
        td = network.name
        td = network.vlan
        td
          - if network.auth
           span.badge.badge-pill.badge-primary<>
             = Network.human_attribute_name(:auth)
          - if network.dhcp
           span.badge.badge-pill.badge-secondary<>
             = Network.human_attribute_name(:dhcp)
          - if network.closed
           span.badge.badge-pill.badge-dark<>
             = Network.human_attribute_name(:closed)
        td = network.ip_network.to_s
        td = network.ip6_network.to_s

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'

= paginate @networks
p
  = page_entries_info @networks

br

- if current_user.admin?
  = link_to t('actions.new'), new_network_path
