h1 Listing networks

table
  thead
    tr
      th Name
      th Vlan
      th Dhcp
      th Auth
      th Closed
      th Ip address
      th Ip prefix
      th Ip gateway
      th Ip6 address
      th Ip6 prefix
      th Ip6 gateway
      th
      th
      th

  tbody
    - @networks.each do |network|
      tr
        td = network.name
        td = network.vlan
        td = network.dhcp
        td = network.auth
        td = network.closed
        td = network.ip_address
        td = network.ip_prefix
        td = network.ip_gateway
        td = network.ip6_address
        td = network.ip6_prefix
        td = network.ip6_gateway
        td = link_to 'Show', network
        td = link_to 'Edit', edit_network_path(network)
        td = link_to 'Destroy', network, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Network', new_network_path
