- content_for :heading
  h2
    = Network.model_name.human
    = t('actions.index')


h1 Listing networks

table.table.table-sm
  thead
    tr
      th scope="col" = Network.human_attribute_name(:name)
      th scope="col" = Network.human_attribute_name(:vlan)
      th scope="col" = Network.human_attribute_name(:config)
      th scope="col" = Network.human_attribute_name(:ip_network)
      th scope="col" = Network.human_attribute_name(:ip6_network)

  tbody
    - @networks.each do |network|
      tr
        td = network.name
        td = network.vlan
        td
          - if network.auth
           span.badge.badge-pill.badge-primary<>
             = Network.human_attribute_name(:auth)
          - if network.dhcp
           span.badge.badge-pill.badge-secondary<>
             = Network.human_attribute_name(:dhcp)
          - if network.closed
           span.badge.badge-pill.badge-dark<>
             = Network.human_attribute_name(:closed)
        td = network.ip_network.to_s
        td = network.ip6_network.to_s
        td = link_to 'Show', network
        td = link_to 'Edit', edit_network_path(network)
        td = link_to 'Destroy', network, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Network', new_network_path
