- content_for :heading
  h2
    = Network.model_name.human
    = t('actions.index')

.mb-2
  = bootstrap_form_tag url: networks_path, method: 'get' do |f|
    .input-group
      = f.search_field :query, value: @query, hide_label: true, wrapper: false
      = f.primary '<i class="fas fa-search"></i>'.html_safe, name: :search, render_as_button: true

    / i.fas.fa-search
  = link_to 'CSVダウンロード', networks_path(format: :csv),
      class: 'btn btn-primary ml-2',
      download: "networks_#{Time.now.strftime('%Y%m%d')}.csv"
  - if current_user.admin?
    .ml-2
      = link_to t('actions.new'), new_network_path, class: 'btn btn-secondary'

= render 'list'
