- content_for :heading
  h2
    = Network.model_name.human
    = t("actions.index")

.mb-2
  = bootstrap_form_tag url: networks_path, method: "get",
    data: {turbo_frame: "networks-list"} do |f|
    .row.row-cols-md-auto.g-3.align-items-center
      .col-12
        = f.search_field :query, value: @query, hide_label: true,
          append: f.primary('<i class="fas fa-search"></i>'.html_safe,
          name: :search, render_as_button: true)
      - if current_user.admin?
        .col-12.mb-3
          = link_to t("actions.new"), new_network_path,
            class: "btn btn-secondary"

= render "list"
