- content_for :heading
  h2
    = Network.model_name.human

dl
  = dt_dd_for @network, :name
  = dt_dd_for @network, :vlan
  = dt_dd_for @network, :dhcp
  = dt_dd_for @network, :auth
  = dt_dd_for @network, :closed
  = dt_dd_for @network, :ip_network
  = dt_dd_for @network, :ip_gateway
  = dt_dd_for @network, :ip6_network
  = dt_dd_for @network, :ip6_gateway

- if current_user.admin?
  =<> link_to t('actions.edit'), edit_network_path(@network), \
    class: 'btn btn-primary'
  =<> link_to t('actions.destroy'), @network, \
    data: { confirm: t('actions.corfirm_destroy') },
    method: :delete
hr

=<> link_to t('actions.index'), networks_path
