- content_for :heading
  h2
    = Network.model_name.human

=<> link_to t('actions.index'), networks_path, class: 'btn btn-secondary'
- if current_user.admin?
  =<> link_to t('actions.edit'), edit_network_path(@network), class: 'btn btn-primary'
  =<> link_to t('actions.destroy'), @network, data: { confirm: t('messages.corfirm_destroy') }, method: :delete, class: 'btn btn-danger'
hr

dl
  = dt_dd_for @network, :name
  = dt_dd_for @network, :vlan
  = dt_dd_for @network, :auth
  = dt_dd_for @network, :ipv4_network
  = dt_dd_for @network, :ipv4_gateway
  = dt_dd_for @network, :ipv6_network
  = dt_dd_for @network, :ipv6_gateway
  = dt_dd_for @network, :note

  = dt_dd_for @network, :auth_users
  = dt_dd_for @network, :users

  = dt_dd_tag '端末数' do
    span.badge.badge-primary
      = @network.nodes.count


h3 = Ipv4Pool.model_name.human

- if @network.ipv4_pools.empty?
  p
    | IPアドレスのプールが設定されていません。
- else
  table.table.table-sm
    thead
      tr
        th = Ipv4Pool.human_attribute_name(:ipv4_config)
        th = Ipv4Pool.human_attribute_name(:ipv4_first_address)
        th = Ipv4Pool.human_attribute_name(:ipv4_last_address)
    tbody
      - @network.ipv4_pools.sort_by(&:ipv4_first_data).each do |ipv4_pool|
        tr
          td = t(ipv4_pool.ipv4_config, scope: [:activerecord, :enums, :ipv4_configs])
          td = ipv4_pool.ipv4_first_address
          td = ipv4_pool.ipv4_last_address
