h2
  = t(".resend_unlock_instructions")
p
  = t(".abount_unlock")
= bootstrap_form_with model: resource, as: resource_name,
  url: unlock_path(resource_name), data: {turbo: false} do |f|
  = f.email_field :email, autofocus: true, autocomplete: "email", floating: true
  = f.submit t(".resend_unlock_instructions")
hr
= render "devise/shared/links"
