p#notice = notice

p
  strong Name:
  = @subnetwork.name
p
  strong Network category:
  = @subnetwork.network_category.name
p
  strong Vlan:
  = @subnetwork.vlan

=> link_to 'Edit', edit_subnetwork_path(@subnetwork)
'|
=< link_to 'Back', subnetworks_path
