= turbo_frame_tag "node_hosts-search"
  .mb-2
    = bootstrap_form_tag url: nodes_path, method: "get",
      data: {turbo_frame: "node_hosts-list"} do |f|
      = f.hidden_field("per", value: 10)
      .row.row-cols-md-auto.g-3.align-items-center
        .col-12
          = f.search_field :query, value: @query, hide_label: true,
            append: f.primary('<i class="fas fa-search"></i>'.html_safe,
              name: :search, render_as_button: true)

hr

= turbo_frame_tag "node_hosts-list"
  p 仮想ホストとして選択したい端末の名前等で検索してください。
