= turbo_frame_tag "#{dom_id(node)}_hosts-search"
  .mb-2
    .row.row-cols-md-auto.g-3.align-items-center
      .col-12
        = bootstrap_form_with method: "get",
          data: {turbo_frame: "#{dom_id(node)}_hosts-list"} do |f|
          = f.hidden_field("per", value: 10)
          = f.search_field :query, value: @query, hide_label: true,
            append: f.primary('<i class="fas fa-search"></i>'.html_safe,
              name: :search, render_as_button: true)

hr

= render "list", node: node, hosts: hosts
