= bootstrap_form_tag url: nodes_path, method: "get",
  data: {turbo_frame: "node_hosts-list"} do |f|
  = f.hidden_field("per", 10)
  .row
    .col
      = f.search_field :query, value: @query, hide_label: true,
        append: f.primary('<i class="fas fa-search"></i>'.html_safe,
          name: :search, render_as_button: true)

= bootstrap_form_with model: host,
  url: node_host_path(node_id: host.node.id || "new"),
  data: {action: "turbo:submit-end->modal#close"} do |f|
  = turbo_frame_tag: "node_hosts-list"



= bootstrap_form_

= form_with(model: host) do |form|
  - if host.errors.any?
    div style="color: red"
      h2 = "#{pluralize(host.errors.count, "error")} prohibited this host from being saved:"
      ul
        - host.errors.each do |error|
          li = error.full_message

p
  | テスト
div
  = form.submit
