// node or form(with for node)
- if local_assigns[:form]
  - node = form.object
- host = node.host
= turbo_frame_tag "#{dom_id(node)}_host"
  - if local_assigns[:form]
    = form.hidden_field :host_id
  .row: .col
    - if host
      = host.name
      =< link_to t("actions.change"),
        edit_node_host_path(node_id: node.id || "new"),
        class: "btn btn-sm btn-warning",
        data: {turbo_frame: "modal"}
      =< link_to t("actions.destroy"),
        node_host_path(node_id: node.id || "new"),
        data: {turbo_mtethod: :delete},
        class: "btn btn-sm btn-danger"
    - else
      = t("values.none")
      =< link_to t("actions.select"),
        new_node_host_path(node_id: node.id || "new"),
        class: "btn btn-sm btn-primary",
        data: {turbo_frame: "modal"}
