= turbo_frame_tag "users-list" do
  = paginate @users

  .mb-2
    .row
      .col-2
        = User.human_attribute_name(:username)
        =< sort_link(:username)
      .col-2
        = User.human_attribute_name(:email)
        =< sort_link(:email)
      .col-2
        = User.human_attribute_name(:fullname)
        =< sort_link(:fullname)
      .col-1
        = User.human_attribute_name(:role)
      .col-1
        = User.human_attribute_name(:deleted)
        =< filter_link(:deleted)
      .col-1
        = User.human_attribute_name(:auth_network)
      .col-2
        = User.human_attribute_name(:use_networks)
      .col-1
        = User.human_attribute_name(:nodes_count)
        =< sort_link(:nodes_count)

    - @users.each do |user|
      .row.py-1.border-top
        .col-2
          = link_to user, data: {turbo: false} do
            = user.username
        .col-2 = user.email
        .col-2 = user.fullname
        .col-1 = t(user.role, scope: "activerecord.enums.roles")
        .col-1 = i_bool_tag(user.deleted)
        .col-1 = user.auth_network&.identifier
        .col-2 = user.use_networks.map(&:identifier).join(", ")
        .col-1 = user.nodes_count

  = paginate @users
  p
    = page_entries_info @users
