= paginate @users

table.table.table-hover.table-sm
  thead
    tr
      th scope="col"
        = User.human_attribute_name(:username)
        =< sort_link(:username)
      th scope="col"
        = User.human_attribute_name(:email)
        =< sort_link(:email)
      th scope="col"
        = User.human_attribute_name(:fullname)
        =< sort_link(:fullname)
      th scope="col"
        = User.human_attribute_name(:role)
        =< sort_link(:fullname)
      th scope="col"
        = User.human_attribute_name(:deleted)
        =< filter_link(:deleted)
      th scope="col" = User.human_attribute_name(:auth_network)
      th scope="col" = User.human_attribute_name(:use_networks)
  tbody
    - @users.each do |user|
      tr.clickable-row[
        data-href="#{user_path(user)}"
        data-contextmenu="contextmenu-user-#{user.id}"]
        td = user.username
        td = user.email
        td = user.fullname
        td.text-nowrap = t(user.role, scope: 'activerecord.enums.roles')
        td = i_bool_tag(user.deleted)
        td = user.auth_network&.identifier
        td = user.use_networks.map(&:identifier).join(', ')

- list_group_item_class = [ \
  'list-group-item',
  'list-group-item-action',
  'flex-fill',
  'text-nowrap',
]
- @users.each do |user|
  .context-menu id="contextmenu-user-#{user.id}"
    .list-group.list-group-horizontal
      = link_to t('actions.show'), user,
        class: list_group_item_class + ['bg-dark', 'text-white']

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'

= paginate @users
p
  = page_entries_info @users
