= turbo_frame_tag "#{dom_id(user)}_use_networks" do
  h4 = User.human_attribute_name(:networks)

  - if @user.use_networks.count.zero?
    p ユーザーに紐付けられたネットワークはありません。
  - else
    table.table.table-hover.table-sm
      thead
        tr
          th scope="col" = Network.human_attribute_name(:name)
          th scope="col" = Network.human_attribute_name(:vlan)
          th scope="col" = Network.human_attribute_name(:ipv4_network)
          th scope="col" = Network.human_attribute_name(:ipv6_network)
          th scope="col" = Assignment.human_attribute_name(:default)
          th scope="col" = Assignment.human_attribute_name(:manage)
          - if current_user.admin?
            th scope="col"
              | 操作
      tbody
        - @user.use_assignments.each do |assignment|
          - if (network = assignment.network)
            tr
              td
                = link_to network.name, network_path(network),
                  data: {turbo: false}
              td = network.vlan
              td = network.ipv4_network&.to_s
              td = network.ipv6_network&.to_s
              td = use_network_switch(assignment, :default)
              td = use_network_switch(assignment, :manage)
              - if current_user.admin?
                td
                  = button_to "解除", user_use_network_path(@user, network),
                    data: {turbo_confirm: "本当に解除しますか？"},
                    method: :delete, class: "btn btn-danger"
    - if current_user.admin?
      p ユーザーの紐付けを解除しても、端末への紐付けは削除されません。

  / TODO: モーダルで選択できるようにする
  - if current_user.admin?
    .mb-2
      - unregistered_networks = Network.where.not(id: @user.use_network_ids)
      - if unregistered_networks.exists?
        = bootstrap_form_with model: Assignment.new, url: user_use_networks_path(@user) do |f|
          .row.row-cols-md-auto.g-3.align-items-center
            .col-12
              = f.collection_select :network_id, unregistered_networks,
                :id, :name_vlan,
                {prompt: "(選択してください)", hide_label: true, wrapper: false},
                {required: true}
            .col-12
              = f.check_box :default, label: "デフォルト"
            .col-12
              = f.check_box :manage, label: "管理"
            .col-12
              = f.submit "追加", class: "btn btn-primary"
      - else
        p 登録できるネットワークはありません
