- content_for :heading
  h2
    = User.model_name.human
    = t('actions.index')

.mb-2
  = bootstrap_form_tag url: users_path, method: 'get', layout: :inline do |f|
    .input-group
      = f.search_field :query, value: @query, hide_label: true, wrapper: false
      = f.primary '<i class="fas fa-search"></i>'.html_safe, name: :search, render_as_button: true
    = link_to 'CSVダウンロード', users_path(format: :csv),
        class: 'btn btn-primary ml-2',
        download: "users_#{Time.current.strftime('%Y%m%d')}.csv"

= render 'list'
