- content_for :heading
  h2
    = User.model_name.human
    = t('actions.index')

p
  = link_to 'CSVダウンロード', users_path(format: :csv),
      class: 'btn btn-primary',
      download: "users_#{Time.now.strftime('%Y%m%d')}.csv"

= render 'list'
