- content_for :heading
  h2
    = User.model_name.human
    = t('actions.index')

.mb-2
  = bootstrap_form_tag url: users_path, method: 'get', layout: :inline do |f|
    .input-group
      = f.search_field :query, hide_label: true, value: @query
      .input-group-append
        = f.primary name: :search, class: 'btn btn-primary' do
          i.fas.fa-search
    = link_to 'CSVダウンロード', users_path(format: :csv),
        class: 'btn btn-primary ml-2',
        download: "users_#{Time.current.strftime('%Y%m%d')}.csv"

= render 'list'
