- content_for :heading
  h2
    = User.model_name.human
    = t('actions.index')

table.table.table-sm
  thead
    tr
      th = User.human_attribute_name(:username)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:fullname)
      th = User.human_attribute_name(:role)
      th = User.human_attribute_name(:deleted)
  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.email
        td = user.fullname
        td = user.role
        td = user.deleted
