- content_for :heading
  h2
    = User.model_name.human
    = t("actions.index")

.mb-2
  = bootstrap_form_tag url: users_path, method: "get",
    data: {turbo_frame: "users-list"} do |f|
    .row.row-cols-md-auto.g-3.align-items-center
      .col-12
        = f.search_field :query, value: @query, hide_label: true,
          append: f.primary('<i class="fas fa-search"></i>'.html_safe,
            name: :search, render_as_button: true)

= render "list"
