- content_for :heading
  h2
    = User.model_name.human

= render @user

hr

h4 = User.human_attribute_name(:networks)

- if @user.use_networks.count.zero?
  p ユーザーに紐付けられたネットワークはありません。
- else
  table.table.table-hover.table-sm
    thead
      tr
        th scope="col" = Network.human_attribute_name(:name)
        th scope="col" = Network.human_attribute_name(:vlan)
        th scope="col" = Network.human_attribute_name(:ipv4_network)
        th scope="col" = Network.human_attribute_name(:ipv6_network)
        th scope="col" = Assignment.human_attribute_name(:manage)
        - if current_user.admin?
          th scope="col"
            | 操作
    tbody
      - @user.use_networks.each do |network|
        tr
          td
            = link_to network.name, network_path(network)
          td = network.vlan
          td = network.ipv4_network_prefix&.to_s
          td = network.ipv6_network_prefix&.to_s
          td
            - manage = @user.manage_networks.include?(network)
            - if current_user.admin?
              = button_to user_use_network_path(@user, network,
                params: {manage: !manage}), method: :patch,
                class: "btn btn-link"
                .form-check.form-switch[data-bs-toggle="tooltip"
                  data-bs-placement="left" title="クリックして変更"]
                  = check_box_tag "user_use_network_manage_#{network.id}", "1",
                    manage, class: "form-check-input", disabled: true
                  = label_tag "user_use_network_manage_#{network.id}", "",
                    class: "form-check-label"
            - else
              .form-check.form-switch
                = check_box_tag "user_use_network_manage_#{network.id}", "1",
                  manage, class: "form-check-input", disabled: true
                = label_tag "user_use_network_manage_#{network.id}", "",
                  class: "form-check-label"

          - if current_user.admin?
            td
              = button_to "解除", user_use_network_path(@user, network),
                data: {turbo_confirm: "本当に解除しますか？"},
                method: :delete, class: "btn btn-danger"
  - if current_user.admin?
    p ユーザーの紐付けを解除しても、端末への紐付けは削除されません。

- if current_user.admin?
  .mb-2
    - unregistered_networks = Network.where.not(id: @user.use_network_ids)
    - if unregistered_networks.exists?
      = bootstrap_form_tag url: user_use_networks_path(@user) do |f|
        .row.row-cols-md-auto.g-3.align-items-center
          .col-12
            = f.collection_select :network_id, unregistered_networks,
              :id, :name_vlan,
              {prompt: "(選択してください)", hide_label: true, wrapper: false},
              {required: true}
          .col-12
            = f.check_box :manage, label: "管理"
          .col-12
            = f.submit "追加", class: "btn btn-primary"
    - else
      p 登録できるネットワークはありません
