- content_for :heading
  h2
    = User.model_name.human
    = t('actions.show')

dl.row
  dt.col-md-5 = User.human_attribute_name(:username)
  dd.col-md-5 = @user.username
  dt.col-md-5 = User.human_attribute_name(:email)
  dd.col-md-5 = @user.email
  dt.col-md-5 = User.human_attribute_name(:fullname)
  dd.col-md-5 = @user.fullname
  dt.col-md-5 = User.human_attribute_name(:role)
  dd.col-md-5 = @user.role
  - if current_user.admin?
    dt.col-md-5 = User.human_attribute_name(:deleted)
    dd.col-md-5 = @user.deleted

hr

h4 紐付けられたネットワーク

- if @user.network_users.count.zero?
  p ユーザーに紐付けられたネットワークはありません。
- else
  - @user.network_users.each do |network_user|
    - form_id = "networck_user-#{network_user.id}"
    .mb-2
      = bootstrap_form_for network_user, layout: :inline, namespace: form_id do |f|
        = hidden_field_tag :redirect, user_path(@user)
        = f.form_group :network
          / = f.label :network_id, class: 'mr-sr-2'
          input.form-control-plaintext type="text" readonly="readonly" value=network_user.network.name
        = f.form_group :available, class: 'mx-1' do
          = f.check_box :available, custom: :switch, disabled: !current_user.admin?
        = f.form_group :managable, class: 'mx-1' do
          = f.check_box :managable, custom: :switch, disabled: !current_user.admin?
        = f.form_group :assigned, class: 'mx-1' do
          = f.check_box :assigned, custom: :switch, disabled: !current_user.admin?
        - if current_user.admin?
          .mx-1
            = f.submit '更新'
          .mx-1
            = link_to '削除', \
              network_user_path(network_user, redirect: user_path(@user)), \
              data: { confirm: '本当に削除しますか？' }, \
              method: :delete, \
              class: 'btn btn-danger'

  - if current_user.admin?
    p 利用済みのネットワークをユーザーの割当から削除しても、端末への紐付けは削除されません。

- if current_user.admin?
  hr
  .mb-2
    - unregistered_networks = Network.where.not(id: @user.network_ids)
    - if unregistered_networks.count.zero?
      p 登録できるネットワークはありません
    - else
      = bootstrap_form_for NetworkUser.new(user: @user), layout: :inline do |f|
        = hidden_field_tag :redirect, user_path(@user)
        = f.hidden_field :user_id
        = f.collection_select :network_id, unregistered_networks, :id, :name, \
          prompt: '選択してください。', \
          label: '新規'
        = f.form_group :available, class: 'mx-1' do
          = f.check_box :available, custom: :switch
        = f.form_group :managable, class: 'mx-1' do
          = f.check_box :managable, custom: :switch
        = f.form_group :assigned, class: 'mx-1' do
          = f.check_box :assigned, custom: :switch
        = f.submit '追加', class: 'btn btn-primary'
