- content_for :heading
  h2
    = User.model_name.human
    =< t('actions.information')

dl.row
  dt.col-md-5 = User.human_attribute_name(:username)
  dd.col-md-5
    = @user.username
    - if @user.deleted
      | (
      = User.human_attribute_name(:deleted)
      | )
  dt.col-md-5 = User.human_attribute_name(:email)
  dd.col-md-5 = @user.email
  dt.col-md-5 = User.human_attribute_name(:fullname)
  dd.col-md-5 = @user.fullname
  dt.col-md-5 = User.human_attribute_name(:role)
  dd.col-md-5
    - if current_user.admin?
      = bootstrap_form_for @user, layout: :inline do |f|
        = f.select :role, t_enums(:roles),
          { hide_label: true, custom: true },
          disabled: current_user == @user
        = f.submit '変更', class: 'btn btn-warning ml-1',
          disabled: current_user == @user
    - else
      = t_enum(@user.role, :roles)
  dt.col-md-5 = User.human_attribute_name(:auth_network)
  dd.col-md-5
    - if current_user.admin?
      = bootstrap_form_for @user, layout: :inline do |f|
        = f.collection_select :auth_network_ids, Network.where(auth: true), :id, :name_vlan,
          { include_blank: t('values.none'), hide_label: true },
          {}
        = f.submit '変更', class: 'btn btn-warning ml-1'
    - else
      = @user.auth_network&.name_vlan || t('values.none')

h4 = User.human_attribute_name(:networks)

- if @user.networks.count.zero?
  p ユーザーに紐付けられたネットワークはありません。
- else
  table.table.table-hover.table-sm
    thead
      tr
        th scope="col" = Network.human_attribute_name(:name)
        th scope="col" = Network.human_attribute_name(:vlan)
        th scope="col" = Network.human_attribute_name(:auth)
        th scope="col" = Network.human_attribute_name(:ipv4_network)
        th scope="col" = Network.human_attribute_name(:ipv6_network)
        th scope="col"
    tbody
      - @user.use_networks.each do |network|
        tr.clickable-row data-href="#{network_path(network)}"
          td = network.name
          td = network.vlan
          td
            - if network.auth
              i.far.fa-check-square
            - else
              i.far.fa-square
          td = network.ipv4_network&.to_string
          td = network.ipv6_network&.to_string
          - if current_user.admin?
            td
              = link_to '解除',
                network_user_path(@user, network),
                data: { confirm: '本当に解除しますか？' },
                method: :delete,
                class: 'btn btn-danger'
  - if current_user.admin?
    p ユーザーの紐付けを解除しても、端末への紐付けは削除されません。

- if current_user.admin?
  .mb-2
    - unregistered_networks = Network.where.not(id: @user.use_network_ids)
    - if unregistered_networks.count.zero?
      p 登録できるネットワークはありません
    - else
      = bootstrap_form_tag url: networks_user_path(@user), layout: :inline do |f|
        = f.collection_select :network_id, unregistered_networks, :id, :name_vlan,
          { prompt: '選択してください。', hide_label: true },
          { required: true }
        = f.submit '追加', class: 'btn btn-primary ml-1'

= javascript_pack_tag 'clickable-row', 'data-turbolinks-track': 'reload'
