- content_for :heading
  h2
    = Place.model_name.human

script#translation type="application/json"
  - list = %w[area building floor room confirmed nodes_count].map do |name|
    - 'activerecord.attributes.place.' + name
  == list.to_h { |name| [name, t(name)] }.to_json

#places-table
= javascript_pack_tag 'places-table', 'data-turbolinks-track': 'reload'
