- content_for :heading
  h2
    = OperatingSystem.model_name.human

#manage-table data-url=operating_systems_url(per: 1000)
  p loading...
= javascript_pack_tag 'manage-table', 'data-turbolinks-track': 'reload'
