- content_for :heading
  h2
    = OsCategory.model_name.human

#manage-table data-url=os_categories_url(per: 1000)
  p loading...
= javascript_pack_tag 'manage-table', 'data-turbolinks-track': 'reload'
