- content_for :heading
  h2
    = SecuritySoftware.model_name.human

#manage-table data-url=security_softwares_url(per: 1000)
  p loading...
= javascript_pack_tag 'manage-table', 'data-turbolinks-track': 'reload'
