- nic = form.object
.rounded.border.p-2.mb-2.[id="node_nics_attributes_#{form.index}"
  data-controller="node-nic"]
  = form.hidden_field :id
  .row
    .col-md-4
      = form.collection_select :interface_type,
        t_enums(:interface_types, Nic), :first, :second,
        {floating: true, prompt: t("messages.prompt_required_selection")},
        required: true, data: {node_nic_target: "interfaceType"}
    .col-md-8
      = form.text_field :name, floating: true, data: {node_nic_target: "name"}

    .col-md-4
      - nic_networks = current_user.usable_networks.to_a
      - if nic.network && nic_networks.exclude?(nic.network)
        - nic_networks << nic.network
      = form.collection_select :network_id, nic_networks, :id, :name,
        {floating: true, prompt: t("messages.prompt_required_selection")},
        required: true,
        data: {node_nic_target: "networkId", action: "node-nic#change"}

    .col-md-4
      = form.text_field :mac_address, pattern: mac_address_pattern,
        floating: true, data: {node_nic_target: "macAddress"}

    .col-md-4
      = form.form_group :auth,
        label: {text: t("messages.register_auth_network")} do
        = form.check_box :auth, label: t("with_actions.register",
          name: Nic.human_attribute_name(:mac_address)),
          data: {node_nic_target: "auth", action: "node-nic#change"}

    .col-md-4
      = form.collection_select :ipv4_config, t_enums(:ipv4_configs, Nic),
        :first, :second, {floating: true},
        data: {node_nic_target: "ipv4Config", action: "node-nic#changeIpv4"}

    .col-md-4
      = form.text_field :ipv4_address, pattern: ipv4_address_pattern,
        floating: true, data: {node_nic_target: "ipv4Address"}

    .col-md-4
      .form-text data-node-nic-target="ipv4Help"

    .col-md-4
      = form.collection_select :ipv6_config, t_enums(:ipv6_configs, Nic),
        :first, :second, {floating: true},
        data: {node_nic_target: "ipv6Config",
          action: "node-nic#change",}

    .col-md-4
      = form.text_field :ipv6_address, pattern: ipv6_address_pattern,
        floating: true, data: {node_nic_target: "ipv6Address"}

    .col-md-4
      .form-text data-node-nic-target="ipv6Help"

  .row.mb-2 data-node-nic-target="messages"
  template data-node-nic-target="messageTemplate"
    .col-12.form-text.message

  .row
    .col-md-4
      = form.check_box :_destroy, label: t("with_actions.delete",
        name: Node.human_attribute_name(:nic)),
        data: {node_nic_target: "destroy", action: "node-nic#changeIpv6"}

    .col-md-4
      - if current_user.admin?
        = form.check_box :locked,
          data: {node_nic_target: "locked", action: "node-nic#change"}

    .col-md-4
