- content_for :heading
  h1 NIC情報

= render @nic

h3 = Nic.human_attribute_name(:connection_info)

table.table.table-sm.mb-0
  thead
    tr
      th scope="col" = Nic.human_attribute_name(:connected_at)
      th scope="col" = Nic.human_attribute_name(:connection_info)
      th scope="col"
        = Nic.human_attribute_name(:ipv4)
        | /
        = Nic.human_attribute_name(:ipv6)
      th scope="col"
        = Nic.human_attribute_name(:mac_address)
        | /
        = Node.human_attribute_name(:duid)
      th scope="col"
        = Node.human_attribute_name(:hostname)
  tbody
    - @connections.each do |time, conn|
      tr
        td = time
        - case conn
        - when Ipv4Arp
          td scope="row" = Ipv4Arp.model_name.human
          td = conn.ipv4_address
          td = conn.mac_address
          td
        - when Ipv6Neighbor
          td scope="row" = Ipv6Neighbor.model_name.human
          td = conn.ipv6_address
          td = conn.mac_address
        - when Kea::Lease4
          td scope="row" = Nic.human_attribute_name(:ipv4_lease)
          td = conn.ipv4_address
          td = conn.mac_address
          td = conn.hostname
        - when Kea::Lease6
          td scope="row" = Nic.human_attribute_name(:ipv6_lease)
          td = conn.ipv6_address
          td = conn.duid_str
          td = conn.hostname
        - when Radius::Radacct
          td scope="row" = Nic.human_attribute_name(:acct)
          td
          td
            = conn.username.upcase.each_char.each_slice(2).map(&:join).join("-")
          td
        - when Radius::Radpostauth
          td scope="row" = Nic.human_attribute_name(:auth)
          td
          td
            = conn.username.upcase.each_char.each_slice(2).map(&:join).join("-")
          td
