- content_for :heading
  h1 NIC情報

= render @nic

h3 = Nic.human_attribute_name(:connection_info)

table.table.table-sm.mb-0
  thead
    tr
      th scope="col" = Nic.human_attribute_name(:connection_info)
      th scope="col" = Nic.human_attribute_name(:connected_at)
      th scope="col"
        = Nic.human_attribute_name(:ipv4)
        | /
        = Nic.human_attribute_name(:ipv6)
      th scope="col"
        = Nic.human_attribute_name(:mac_address)
        | /
        = Node.human_attribute_name(:duid)
      th scope="col"
        = Node.human_attribute_name(:hostname)
        | /
        = Network.human_attribute_name(:vlan)
  tbody
    tr
      td scope="row" = Ipv4Arp.model_name.human
      - if @ipv4_arp
        td = @ipv4_arp.resolved_at
        td = @ipv4_arp.ipv4_address
        td = @ipv4_arp.mac_address
        td
      - else
        td colspan="4" = span_value_for(nil)
    tr
      td scope="row" = Ipv6Neighbor.model_name.human
      - if @ipv6_neighbor
        td = @ipv6_neighbor.discovered_at
        td = @ipv6_neighbor.ipv6_address
        td = @ipv6_neighbor.mac_address
        td
      - else
        td colspan="4" = span_value_for(nil)
    tr
      td scope="row" = Nic.human_attribute_name(:ipv4_lease)
      - if @lease4
        td = @lease4.leased_at
        td = @lease4.ipv4_address
        td = @lease4.mac_address
        td = @lease4.hostname
      - else
        td colspan="4" = span_value_for(nil)
    tr
      td scope="row" = Nic.human_attribute_name(:ipv6_lease)
      - if @lease6
        td = @lease6.leased_at
        td = @lease6.ipv6_address
        td = @lease6&.duid_str
        td = @lease6&.hostname
      - else
        td colspan="4" = span_value_for(nil)
    tr
      td scope="row" = Nic.human_attribute_name(:auth)
      - if @radpostauth
        td = @radpostauth&.authdate
        td
        td
          = @radpostauth&.username&.upcase&.each_char&.each_slice(2) \
            &.map(&:join)&.join("-")
        td = @radpostauth&.pass
      - else
        td colspan="4" = span_value_for(nil)
