- content_for :heading
  h1 NIC情報

dl
  = dt_dd_for @nic, :node
  = dt_dd_for @nic, :number
  = dt_dd_for @nic, :interface_type do |interface_type|
    = t(interface_type, scope: "activerecord.enums.interface_types")
  = dt_dd_for @nic, :name do |name|
    = name
    - [:locked, :auth, :global].each do |attr|
      - if @nic.__send__(attr)
        = badge_for(attr, scope: "activerecord.attributes.nic", badge_class: "ms-1")
  = dt_dd_for @nic, :mac_address
  = dt_dd_for @nic, :duid
  = dt_dd_for @nic, :network
  = dt_dd_for @nic, :ipv4 do |ipv4|
      = badge_for(@nic.ipv4_config, scope: "activerecord.enums.ipv4_configs")
      =< span_value_for(ipv4, hide_blank: true)
  - if Settings.config.ipv6
    = dt_dd_for @nic, :ipv6 do |ipv6|
      = badge_for(@nic.ipv6_config, scope: "activerecord.enums.ipv6_configs")
      =< span_value_for(ipv6, hide_blank: true)

  = dt_dd_tag(Ipv4Arp.model_name.human) do
    = @ipv4_arp&.ipv4_address
    = @ipv4_arp&.mac_address
    = @ipv4_apr&.resolved_at

  - if Settings.config.ipv6
    = dt_dd_tag(Ipv6Neighbor.model_name.human) do
      = @ipv6_arp&.ipv6_address
      = @ipv6_arp&.mac_address
      = @ipv6_apr&.discovered_at

  = dt_dd_tag(Kea::Lease4.model_name.human) do
    = @lease4&.ipv4_address
    = @lease4&.mac_address
    = @lease4&.leased_at
    = @lease4&.expire
    = @lease4&.hostname

  - if Settings.config.ipv6
    = dt_dd_tag(Kea::Lease6.model_name.human) do
      = @lease6&.ipv6_address
      = @lease6&.mac_address
      = @lease6&.leased_at
      = @lease6&.expire
      = @lease6&.hostname

  = dt_dd_tag(Radius::Radpostauth.model_name.human) do
    = @radpostauth&.pass
    = @radpostauth&.authdata

  / = dt_dd_for @nic, :ipv4_resolved_at, blank_alt: "-"
  / - if Settings.config.ipv6
  /   = dt_dd_for @nic, :ipv6_discovered_at, blank_alt: "-"
  / = dt_dd_for @nic, :ipv4_leased_at, blank_alt: "-"
  / - if Settings.config.ipv6
  /   = dt_dd_for @nic, :ipv6_leased_at, blank_alt: "-"
  / = dt_dd_for @nic, :auth_at, blank_alt: "-"
