= turbo_frame_tag bulk do
  .row.py-1.border-bottom
    - bulk_list_cols.each do |col|
      = tag.div class: col_grid_class(col) do
        - case col
        - in name: :user
          = bulk.user&.username
        - in name: :model
          = t(bulk.model.underscore, scope: "activerecord.models")
        - in {name: :created_at} | {name: :updated_at}
          = span_value_for(bulk.__send__(col[:name]), format: :short)
        - in name: :status
          = t_enum(bulk.status, :status)
        - in name: :count
          = "#{bulk.number} (#{bulk.success}/#{bulk.failure})"
        - in {name: :file} | {name: :result}
          - attachment = bulk.__send__(col[:name])
          - if attachment.attached?
           = link_to attachment, class: "btn btn-primary" do
            i.fa-solid.fa-download
        - in name: :action
          =<> link_to bulk, class: "btn btn-secondary" do
            i.fa-solid.fa-rotate-right
          =<> link_to bulk,
            data: { \
              turbo_method: :delete,
              turbo_confirm: t("messages.confirm_destroy"),
            },
            class: "btn btn-danger" do
            i.fa-regular.fa-trash-can
        - else
          = span_value_for(bulk.__send__(col[:name]))
