= turbo_frame_tag bulk do
  .row.py-1.border-bottom
    - bulk_list_cols.each do |col|
      = tag.div class: col_grid_class(col) do
        - case col
        - in name: :user
          = bulk.user&.username
        - in {name: :created_at} | {name: :updated_at}
          = span_value_for(bulk.__send__(col[:name]), format: :short)
        - in name: :status
          = t_enum(bulk.status, :status)
        - in {name: :file} | {name: :result}
          - attachment = bulk.__send__(col[:name])
          - if attachment.attached?
           = link_to t("actions.download"), attachment
        - in name: :action
          =<> button_to t("actions.destroy"), bulk,
            data: { \
              turbo_confirm: t("messages.corfirm_destroy"),
              turbo: false,
            },
            method: :delete,
            class: "btn btn-danger"
        - else
          = span_value_for(bulk.__send__(col[:name]))
