/ div id="#{dom_id bulk}"
/   p
/     strong User:
/     =< bulk.user_id
/   p
/     strong Model:
/     =< bulk.model
/   p
/     strong Status:
/     =< bulk.status
/   p
/     strong Started at:
/     =< bulk.started_at
/   p
/     strong Stopped at:
/     =< bulk.stopped_at
/   p
/     strong File:
/     = link_to bulk.file.filename, bulk.file if bulk.file.attached?
/   p
/     strong Result:
/     = link_to bulk.result.filename, bulk.result if bulk.result.attached?

= turbo_frame_tag bulk do
  .row.py-1.border-bottom
    - bulk_list_cols.each do |col|
      = tag.div class: col_grid_class(col) do
        - case col
        - in name: :user
          = bulk.user&.username
        - in {name: :created_at} | {name: :updated_at}
          = span_value_for(bulk.__send__(col[:name]), format: :short)
        - in {name: :file} | {name: :result}
          - attachment = bulk.__send__(col[:name])
          - if attachment.attached?
           = link_to :file, attachment
        - in name: :action
          | アクション

        - else
          = span_value_for(bulk.__send__(col[:name]))
