= bootstrap_form_with(model: bulk) do |form|
  - if bulk.errors.any?
    div style="color: red"
      h2 = "#{pluralize(bulk.errors.count, "error")} prohibited this bulk from being saved:"
      ul
        - bulk.errors.each do |error|
          li = error.full_message

  = form.text_field :model

  = form.file_field :file

  = form.submit
