= form_with(model: bulk) do |form|
  - if bulk.errors.any?
    div style="color: red"
      h2 = "#{pluralize(bulk.errors.count, "error")} prohibited this bulk from being saved:"
      ul
        - bulk.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :model, style: "display: block"
    = form.text_field :model

  div
    = form.label :status, style: "display: block"
    = form.number_field :status

  div
    = form.label :started_at, style: "display: block"
    = form.datetime_field :started_at

  div
    = form.label :stopped_at, style: "display: block"
    = form.datetime_field :stopped_at

  div
    = form.label :file, style: "display: block"
    = form.file_field :file

  div
    = form.label :result, style: "display: block"
    = form.file_field :result

  div
    = form.submit
