= turbo_frame_tag bulk do
  = bootstrap_form_with model: bulk,
    data: {turbo_confirm: t("messages.confirm_register_bulk")} do |form|
    - if bulk.errors.any?
      div style="color: red"
        h2 = "#{pluralize(bulk.errors.count, "error")} prohibited this bulk from being saved:"
        ul
          - bulk.errors.each do |error|
            li = error.full_message
    .row
      .col-sm-4.col-md-3.col-xl-2
          = form.collection_select :target, bulk_target_list, :first, :second,
          hide_label: true,
          prepend: Bulk.human_attribute_name(:target)
      .col-sm-8.col-md-7.col-lg-6.col-xl-5
        = form.file_field :input, hide_label: true,
          accept: "text/csv"
      .col-sm-2
        = form.submit
