h1 特定端末申請

p
  | この画面で特定端末の申請を行います。
  strong 特定端末の設定は即時反映ではありません。
  | ネットワーク管理者が申請を確認後、IPアドレスの割り当てやネットワークの設定を行います。
  | 設定完了には数営業日かかる場合がありますので、急ぎの場合は予め管理者にご連絡ください。

- if @node.specific
  p
    | 申請対象の端末はすでに特定端末です。
  p
    | アクセスルールやDNS登録等の変更を申請することができます。
    | アクセスルールやDNS登録以外の端末情報を変更した場合は、その旨を備考欄に記載してください。
    | 現在のアクセスルールがわからない場合は、管理者にお問い合わせください。
  p
    | この申請の「解除」により解除されるのは特定端末としての設定のみです。
    | 端末自体は削除されません。
    | 端末を削除するには、解除の申請を行った後、通常の端末画面で削除してください。
- else
  p
    strong アクセスルールは必須です。
    | どのようなアクセスルールが必要かわからない場合は、申請する事ができません。
    | 管理者にご相談ください。

hr

p
  | 申請対象:
  = link_to @node do
    =<> @node.name
    - if @node.hostname.present?
      | -
      =<> @node.hostname
    | (
    = @node.nics.find(&:ipv4_data)&.ipv4_address || @node.nics.find(&:ipv6_data)&.ipv6_address
    | )

    - [:virtual, :specific, :global, :public, :dns].each do |attr|
      - if @node.__send__(attr)
        = badge_for(attr, scope: "activerecord.attributes.node", badge_class: "ms-1")

= bootstrap_form_with model: @specific_node_application, url: node_specific_node_application_path(@node),
  data: {turbo: false} do |f|
  = f.form_group :action, label: {text: "申請"} do
    - if @node.specific
      - enabled_actions = %w[change release]
      - checked_action = "change"
    - else
      - enabled_actions = %w[register]
      - checked_action = "register"
    - %w[register change release].each do |action|
      - enabled = enabled_actions.include?(action)
      = f.radio_button :action, action, label: t(action, scope: "actions"), inline: true,
        disabled: !enabled, required: enabled,
        checked: checked_action == action

  = f.text_field :reason, label: "申請理由 (端末の用途や目的など)", required: true

  = f.form_group :rule_set, label: {text: "アクセスルールセット"} do
    - Settings.specific_node_application.rules.each_with_index do |rule, idx|
      = f.radio_button :rule_set, idx, label: rule.name,
        data: {dns: rule.dns, external: rule.external, list: rule.list.to_json}, required: true
    = f.radio_button :rule_set, -1, label: "カスタムルール (下記に詳細を記載)", required: true

  = f.select :external, [["接続無し", "none"],
                          ["NAT", "nat"],
                          ["NAPT (IPマスカレード)", "napt"],
                          ["無変換", "through"],
                          ["直接接続", "direct"],
                        ], {include_blank: "(未選択)", label: "外部接続"}, required: true

  = f.text_area :rule_list, label: "アクセスルールリスト", rows: 5

  = f.check_box :register_dns, label: "DNS登録"

  = f.text_field :fqdn, value: @node.fqdn, label: {text: "FQDN (DNS登録に使用)"}

  = f.text_area :note, label: "備考"

  = f.submit "申請", class: "btn btn-primary"

hr

h3 注意事項

ul
  li 設定日を希望される場合は、備考欄にその旨を記入してください。
  li ネットワーク設定の変更(IPアドレスや接続先の変更など)を希望する場合は、備考欄にその旨を記入してください。
  li 双方向(both)と明記されていない場合は、外部とのアクセスは片方向のみになります。
  li 直接接続はファイアウォールを介さないため、ルールは設定されません。
  li ネットワーク構成上、申請通りのアクセススルールを提供できない場合があります。
