h2 システム情報

h3 管理者の連絡先

.row.my-1
  div class="col"
    | 管理者:
  div class="col"
    = Settings.admin.fullname
.row.my-1
  div class="col"
    | メールアドレス:
  div class="col"
    = Settings.admin.email

hr

h3 のどかん (Nodokan)

p
  | このシステムは
  strong<> のどかん (Nodokan)
  | を使用しています。
  | のどかんは日本国内の大学向けに作成されたネットワーク端末管理システムです。

h4 バージョン

p
  | Nodokan
  =< Nodokan::VERSION

h4 ライセンス
pre.border.rounded.bg-light.p-2
  code
    = File.read(Rails.root / "LICENSE")

h4 アプリケーションの構成
p
  | このWebアプリケーションは
  =<> link_to "Ruby", "https://www.ruby-lang.org/"
  | のフレームワーク
  =<> link_to "Ruby on Rails", "https://rubyonrails.org/"
  | で作成されました。

h4 ソースコードの入手方法
p
  | 管理者にお問い合わせください。
