h2 一括処理のヘルプ

p
  | 一括処理では、CSVファイルをインポートすることで、作成、変更、削除を一度に実施できます。
  | また、一覧をCSVファイルとして取得することも可能です。

h3 一括処理一覧表の見方

p
  | 一括処理一覧の意味は下記の通りです。
  | 横幅が一定以下になると、一部の情報は省略されます。

dl.row
  dt.col-md-3.col-lg-2  登録者
  dd.col-md-9.col-lg-10 一括処理を登録したユーザーです。
  dt.col-md-3.col-lg-2  対象
  dd.col-md-9.col-lg-10 処理を行う対象です。一般ユーザーは「端末」のみ可能です。
  dt.col-md-3.col-lg-2  登録日時
  dd.col-md-9.col-lg-10 登録した日時です。
  dt.col-md-3.col-lg-2  更新日時
  dd.col-md-9.col-lg-10 処理のステータスが最後に変更された日時です。
  dt.col-md-3.col-lg-2  状態
  dd.col-md-9.col-lg-10 処理の状態です。完了すれば、成功、失敗、エラーのいずれかになります。
  dt.col-md-3.col-lg-2  件数 (成功/失敗)
  dd.col-md-9.col-lg-10 処理の件数と、完了した成功と失敗の件数です。
  dt.col-md-3.col-lg-2  入力
  dd.col-md-9.col-lg-10 入力したファイルです。入力ファイルがない場合は、一覧の取得になります。
  dt.col-md-3.col-lg-2  出力
  dd.col-md-9.col-lg-10 結果となる出力ファイルです。各処理についての結果や、取得した情報が保存されています。
  dt.col-md-3.col-lg-2  操作
  dd.col-md-9.col-lg-10
    | 完了していない場合は、中止(
    i.fa-solid.fa-ban
    | )や表示更新(
    i.fa-solid.fa-rotate-right
    | )が行えます。
    | 完了、または、中止した後は、削除(
    i.fa-regular.fa-trash-can
    | )ができます。

hr

h3 一覧の取得

p
  | 「ファイルを選択」で何も選択せずに「登録する」を押してください。
  | 入力が空の一括処理が登録され、取得の一括処理が実行されます。
  | しばらく後に表示を更新して、「出力」のダウンロード(
  i.fa-solid.fa-download
  | )を押して、ダウロードしてください。
  | CSVファイルはBOM付きUTF-8であり、Excelで文字化けせずにそのまま開くことができます。
  | Excel以外で開く場合は、文字コードにUTF-8を選んでください。
p
  | 取得したCSVファイルは後述の登録・変更・削除の雛型になります。
  | 基本的に一行が一つのモデルになっています。

h4 端末についての注意事項

p
  | 処理の制限により、複数のNICが搭載されている場合は、一つの端末に対して、NICの数だけ行が作られます。
  | 「nic[*]」の部分以外の情報は同じです。

hr

h3 登録

p
  | 雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分はそのまま使用しますが、列を削除しても構いません。
  | 削除された列の項目は空として扱われ、デフォルト値が設定されます。
p
  | 「id」列が空である(数字が無い)場合、その列は「作成」モードとなります。
  | 既存のデータを参考に、「id」以外の部分を記入し、「id」は空にしてください。
  | 参考にした既存のデータは、削除してください。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ登録処理が実施されます。
p
  | 出力のCSVファイルでは、「[result]」が「created」にあり、「id」列も追加されます。

h4 端末についての注意事項

p
  | 処理の制限により、二番目以降のNICは登録できません。
  | 一番目のNICを登録してから、「変更」の手順でNICを追加してください。

hr

h3 変更

p
  | 同じく雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分は最初の「id」列を除き、削除可能です。
  | 削除された列の項目は空として扱われ、変更されません。
p
  | 変更したいデータがある行で、「id」列を変更せずに各項目を変更します。
  | この時、項目が空(何も書き込まれてない状態)の場合、その項目は何も変更されません。
  | 項目自体を空白にしたい(値を削除したい)という場合は、「!」のみを入力してください。
  | 項目自体を空白にしたい場合は、個別に変更してください。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ削除処理が実施されます。
p
  | 出力のCSVファイルでは、「[result]」が「updated」になり、更新後のデータの値が書き込まれます。

h4 端末についての注意事項

p
  | 端末で複数NICを扱う場合はNIC毎に行を分けて登録・変更・削除を行います。
  | 各NICは「nic[number]」で区別され、この項目が空の場合は「登録」、数字の場合は「変更」、数字の前に「!」の場合は「削除」となります。
  | 「nic[number]」列が削除されていて、他の「nic[]」の項目がある場合、
  | 他項目も変更処理が走るため、NICのみ操作したい場合は空白にしておいてください。
p
  | 「確認」の実施状況を無視して所有者を変更できます。
  | 自分以外の所有者になった端末は変更できなくなります。

hr

h3 削除

p
  | 同じく雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分は最初の「id」列を除き、削除しても構いません。
p
  | 削除したいデータの「id」列で、数字の前に「!」を付けます。
  | 例えば「42」の場合は「!42」にします。
  | その他の項目はそのままでも構いません。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ削除処理が実施されます。
p
  | 出力のCSVファイルでは、「[result]」が「deleted」になり、削除時のデータの値が書き込まれます。
  | 取得とは違い、一部の値は書き込まれません。
  | 削除する前に一覧を取得し、すべての項目値を取得しておいてください。

h4 端末についての注意事項

p
  | 「確認」の実施状況を無視して端末は削除されます。
  | 使用している端末を削除しないように気を付けてください。
