h2 一括処理のヘルプ

p
  | 一括処理では、CSVファイルをインポートすることで、作成、変更、削除を一度に実施できます。
  | また、一覧をCSVファイルとして取得することも可能です。

h3 一括処理一覧表の見方

p
  | 一括処理一覧の意味は下記の通りです。
  | 横幅が一定以下になると、一部の情報は省略されます。

dl.row
  dt.col-md-3.col-lg-2  登録者
  dd.col-md-9.col-lg-10 一括処理を登録したユーザーです。
  dt.col-md-3.col-lg-2  対象
  dd.col-md-9.col-lg-10 処理を行う対象です。利用者の権限では、「端末」のみ選択可能です。
  dt.col-md-3.col-lg-2  登録日時
  dd.col-md-9.col-lg-10 登録した日時です。
  dt.col-md-3.col-lg-2  更新日時
  dd.col-md-9.col-lg-10 処理のステータスが最後に変更された日時です。
  dt.col-md-3.col-lg-2  状態
  dd.col-md-9.col-lg-10 処理の状態です。完了すれば、成功、失敗、エラーのいずれかになります。
  dt.col-md-3.col-lg-2  件数 (成功/失敗)
  dd.col-md-9.col-lg-10 処理の件数と、完了した成功と失敗の件数です。
  dt.col-md-3.col-lg-2  入力
  dd.col-md-9.col-lg-10 入力したファイルです。入力ファイルがない場合は、一覧の取得になります。
  dt.col-md-3.col-lg-2  出力
  dd.col-md-9.col-lg-10 結果となる出力ファイルです。各処理についての結果や、取得した情報が保存されています。
  dt.col-md-3.col-lg-2  操作
  dd.col-md-9.col-lg-10
    | 完了していない場合は、中止(
    i.fa-solid.fa-ban
    | )や表示更新(
    i.fa-solid.fa-rotate-right
    | )が行えます。
    | 完了、または、中止した後は、削除(
    i.fa-regular.fa-trash-can
    | )ができます。

hr

h3 一覧の取得

p
  | 「
  = link_to "端末一覧", nodes_path
  | 」
  | の上部にある「端末一括出力」
  - if Settings.feature.confirmation
    | または「確認一括出力」
  | の左にあるファイルを出力するボタンを押します。
  | 標準で選択されている「CSV」は出力するフォーマット形式です。
  | 他に「YAML」と「JSON Lines」で出力するうことができます。
  | ボタンを押すと「
  = link_to "一括処理一覧", bulks_path
  | 」に遷移します。
  | 一番上に一括出力の処理が登録されています。
  | 処理はバックグラウンドで行われ、完了すると出力のところにダウンロード(
  i.fa-solid.fa-download
  | )ボタンが現れますので、押して、ダウロードしてください。
  | CSVファイルはBOM付きUTF-8であり、Excelで文字化けせずにそのまま開くことができます。
  | Excel以外で開く場合は、文字コードにUTF-8を選んでください。
  | YAMLやJSON LinesはUTF-8で出力されます。
p
  | 取得したCSVファイルは後述の登録・変更・削除の雛型になります。
  | 基本的に一行が一つのモデルになっています。

hr

h3 一括処理

p
  | 一覧で取得したファイルを編集して、作成、変更、削除を一括で行うことができます。
  | 処理の内容によって、登録、変更、削除の3種類の方法があります。
  | それぞれの方法について、以下に説明します。

p
  | CSVファイルで以外でも可能ですが、ここではCSVファイルでの方法を主として説明します。

h4 一括登録

p
  | 雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分はそのまま使用しますが、列を削除しても構いません。
  | 削除された列の項目は空として扱われ、デフォルト値が設定されます。
p
  | 「id」列が空である(数字が無い)場合、その列は「作成」モードとなります。
  | 既存のデータを参考に、「id」以外の部分を記入し、「id」は空にしてください。
  | 参考にした既存のデータは、削除してください。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ登録処理が実施されます。
p
  | CSVファイル以外では「id」を
  code null
  | にするか、「id」項目自体を削除してください。
  | 削除されている項目はデフォルト値が設定されます。

h4 一括変更

p
  | 同じく雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分は最初の「id」列を除き、削除可能です。
  | 削除された列の項目は空として扱われ、変更されません。
p
  | 変更したいデータがある行で、「id」列を変更せずに各項目を変更します。
  | この時、項目が空(何も書き込まれてない状態)の場合、その項目は何も変更されません。
  | 項目自体を空白にしたい(値を削除したい)という場合は、「!」のみを入力してください。
  | 項目自体を空白にしたい場合は、個別に変更してください。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ削除処理が実施されます。

p
  | CSVファイル以外では「!」は使用しません。
  code ""
  | や
  code
    | []
  | や
  code null
  | はそのまま処理され、空文字列、空配列、NULLとして扱われます。
  |
  | 削除されている項目は変更されません。

h4 一括削除

p
  | 同じく雛型として前述の一覧の取得で入手したCSVファイルを使用します。
  | CSVファイル1行目のヘッダ部分は最初の「id」列を除き、削除しても構いません。
p
  | 削除したいデータの「id」列で、数字の前に「!」を付けます。
  | 例えば「42」の場合は「!42」にします。
  | その他の項目はそのままでも構いません。
  | 編集が終わりましたら、そのまま「CSV UTF-8 (コンマ区切り) (*.csv)」として保存してください。
  | CSVファイルを選択し、「登録する」と、1行ずつ削除処理が実施されます。
p
  | 出力結果には削除されたデータの情報が含まれています。
  | そのまま一括処理に登録することで、同じデータを登録することができます。
p
  | CSVファイル以外では「!」は使用しません。「_destroy」項目を追加し、
  code true
  | を設定してください。

- if Settings.feature.confirmation
  p
    | 端末は「確認」の実施状況を無視して端末は削除されます。
    | 使用している端末を削除しないように気を付けてください。


h3 注意事項

h4 「端末」のNICに関す処理

p
  | 「端末」のNICは複数存在する場合があります。
  | CSVファイルでも処理を可能にするために、「number」の項目を仮想的な「id」として扱って、登録、変更、削除を行います。
ul
  li 「nic[][number]」が空の場合は「登録」となります。
  li 「nic[][number]」が数字の場合は「変更」となります。ただし、指定の番号が合いている場合は「登録」となります。
  li 「nic[][number]」が数字の前に「!」がある場合は「削除」となります。
p
  | CSVファイル以外は「!」を使わず、「_destroy」項目を追加して、trueを設定してください。
  | CSVファイル特有の制限は下記も確認してください。

h5 CSVファイル特有の制限

p
  | 複数のNICが搭載されている場合は、一つの端末に対して、NICの数だけ行が作られます。
  | 「nic[][*]」の部分以外の情報は同じです。

p
  | 一括作成では、二番目以降のNICは登録できません。
  | 一番目のNICを登録してから、「変更」の手順でNICを追加してください。

h4 変更できない項目

p
  | 利用者の権限では、所有者の項目を変更できず、登録時も必ず自分自身になります。
  | 別のユーザーを指定しても無視されます。

p
  | 利用者の権限では、フラグの項目を変更できません。

- if Settings.feature.confirmation
  p
    | 「確認」は変更のみ可能です。作成や削除はできません。
    | また、確認で実施される項目以外(名前等)は変更しても無視されます。
    | 端末自体の変更は端末の一括処理で行ってください。

- if Settings.feature.confirmation

h4 「確認」とセキュリティソフトウェアについて

p
  | 「確認」のセキュリティソフトウェアは、OSカテゴリーによって、登録できる項目が異なります。
  | 他端末からコピーする場合は、同じOSカテゴリーであることを確認しておいてください。
  | また、セキュリティソフトウェアによって、その後の項目も設定の可否があります。

