/ - if @need_confirm_count.positive?
/   .alert.alert-danger.alert-dismissible.fade.show role="alert"
/     strong
/       i.fas.fa-exclamation-triangle>
/       | 未確認または期限切れの端末が
/       =<> @need_confirm_count
/       | 台あります。
/     = link_to "要確認端末一覧", nodes_path(uc: 1)
/     | にアクセスし、確認を実施してください。
/     button.btn-close[type="button" data-bs-dismiss="alert"
/       aria-label=t("do_actions.close")]

h3 利用者メニュー

.menu.row.mb-1
  .col-md-6.col-lg-4.my-1
    - if current_user.node_creatable?
      = link_to new_node_path, class: "card border-primary" do
        .card-header.text-center
          | 端末の新規登録
        .card-body
          | 端末の新規登録を行います。
          | 端末を新しく購入した場合は、こちらで登録を行ってください。
    - else
      .card.border-primary.disabled
        .card-header.text-center
          | 端末の新規登録
          span.text-danger-emphasis
            | (使用不可)
        .card-body
          - if current_user.limit&.positive? && \
              current_user.limit <= current_user.nodes_count
            | 登録できる端末台数が制限に達したため、
            | 新たな端末を登録することはできません。
            | 別の端末をネットワークに参加させたい場合は、
            | 登録済みの端末を削除してから新規に登録してください。
          - else
            | 端末を登録する権限がありません。
  .col-md-6.col-lg-4.my-1
    = link_to nodes_path, class: "card border-secondary" do
      .card-header.text-center
        | 端末一覧
      .card-body
        | 登録されている端末の一覧を表示します。
        | 端末の確認、変更、削除等を行いたい場合は、こちらにアクセスしてください。
  .col-md-6.col-lg-4.my-1
    = link_to bulks_path, class: "card border-info" do
      .card-header.text-center
        | 一括処理
      .card-body
        | CSVファイルをインポートまたはエクスポートして、複数の端末を一括で登録や変更または取得を行います。

- if current_user.admin?
  hr
  h3 管理者メニュー

  .menu.row.mb-1
    .col-md-6.col-lg-4.my-1
      = link_to networks_path, class: "card border-warning" do
        .card-header.text-center
          | ネットワーク一覧
        .card-body
          | ネットワークの操作を行います。
    .col-md-6.col-lg-4.my-1
      = link_to users_path, class: "card border-warning" do
        .card-header.text-center
          | ユーザー一覧
        .card-body
          | ユーザーの操作を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_places_path, class: "card border-warning" do
        .card-header.text-center
          | 設置場所管理
        .card-body
          | 設置場所の管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_hardwares_path, class: "card border-warning" do
        .card-header.text-center
          | ハードウェア管理
        .card-body
          | ハードウェアの管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_operating_systems_path, class: "card border-warning" do
        .card-header.text-center
          | OS管理
        .card-body
          | OSの管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_os_categories_path, class: "card border-warning" do
        .card-header.text-center
          | OS種別管理
        .card-body
          | OS種別の管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_device_types_path, class: "card border-warning" do
        .card-header.text-center
          | 機器形態
        .card-body
          | 機器形態の管理を行います。
    / .col-md-6.col-lg-4.my-1
    /   = link_to manage_security_softwares_path,
    /     class: "card border-warning" do
    /     .card-header.text-center
    /       | セキュリティソフト管理
    /     .card-body
    /       | 【未完成】セキュリティソフトの管理を行います。

- if Rails.env.development?
  / for test
  hr
  h3 色チェック

  .menu.row.mb-1
    - %w[primary secondary success info warning danger light dark].each do |color|
      .col-md-6.col-lg-4.my-1
        = link_to "#", class: "card border-#{color}" do
          .card-header.text-center
            = color
          .card-body
            | body
