h1 Pages#top
p Find me in app/views/pages/top.html.slim

p
  = link_to Node.model_name.human, nodes_path
p
  = link_to Subnetwork.model_name.human, subnetworks_path

- @subnetworks.each do |subnetwork|
  p
    = subnetwork.name

