/ - if @need_confirm_count.positive?
/   .alert.alert-danger.alertdismissible.fade.show role="alert"
/     strong
/       i.fas.fa-exclamation-triangle>
/       | 未確認または期限切れの端末が
/       =<> @need_confirm_count
/       | 台あります。
/     = link_to '要確認端末一覧', nodes_path(uc: 1)
/     | にアクセスし、確認を実施してください。
/     button.close type="button" data-dismiss="alert" aria-label=t(:close, scope: :do_actions)
/       span aria-hidden="true" &times;

h3 利用者メニュー

.menu.row.mb-1
  .col-md-6.col-lg-4.my-1
    = link_to new_node_path, class: 'card border-primary' do
      .card-header.text-center
        | 端末の新規登録
      .card-body
        | 端末の新規登録を行います。
        | 端末を新しく購入した場合は、こちらで登録を行ってください。
  .col-md-6.col-lg-4.my-1
    = link_to nodes_path, class: 'card border-secondary' do
      .card-header.text-center
        | 端末一覧
      .card-body
        | 登録されている端末の一覧を表示します。
        | 端末の確認、変更、削除等を行いたい場合は、こちらにアクセスしてください。
- if current_user.admin?
  hr
  h3 管理者メニュー

  .menu.row.mb-1
    .col-md-6.col-lg-4.my-1
      = link_to networks_path, class: 'card border-warning' do
        .card-header.text-center
          | ネットワーク一覧
        .card-body
          | ネットワークの操作を行います。
    .col-md-6.col-lg-4.my-1
      = link_to users_path, class: 'card border-warning' do
        .card-header.text-center
          | ユーザー一覧
        .card-body
          | ユーザーの操作を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_places_path, class: 'card border-warning' do
        .card-header.text-center
          | 設置場所管理
        .card-body
          | 設置場所の管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_hardwares_path, class: 'card border-warning' do
        .card-header.text-center
          | ハードウェア管理
        .card-body
          | ハードウェアの管理を行います。
    .col-md-6.col-lg-4.my-1
      = link_to manage_operating_systems_path, class: 'card border-warning' do
        .card-header.text-center
          | OS管理
        .card-body
          | OSの管理を行います。
    / .col-md-6.col-lg-4.my-1
    /   = link_to manage_security_softwares_path, class: 'card border-warning' do
    /     .card-header.text-center
    /       | セキュリティソフト管理
    /     .card-body
    /       | 【未完成】セキュリティソフトの管理を行います。
