- content_for :heading
  h1 NIC情報

dl
  = dt_dd_for @nic, :node
  = dt_dd_for @nic, :number
  = dt_dd_for @nic, :interface_type do |interface_type|
    = t(interface_type, scope: "activerecord.enums.interface_types")
  = dt_dd_for @nic, :name do |name|
    = name
    - [:locked, :auth, :global].each do |attr|
      - if @nic.__send__(attr)
        = badge_for(attr, scope: "activerecord.attributes.nic", badge_class: "ms-1")
  = dt_dd_for @nic, :mac_address
  = dt_dd_for @nic.node, :duid
  = dt_dd_for @nic, :network
  = dt_dd_for @nic, :ipv4 do |ipv4|
      = badge_for(@nic.ipv4_config, scope: "activerecord.enums.ipv4_configs")
      =< span_value_for(ipv4, hide_blank: true)
  - if Settings.config.ipv6
    = dt_dd_for @nic, :ipv6 do |ipv6|
      = badge_for(@nic.ipv6_config, scope: "activerecord.enums.ipv6_configs")
      =< span_value_for(ipv6, hide_blank: true)

  = dt_dd_tag(Nic.human_attribute_name(:connection_info)) do
    table.table.table-sm.mb-0
      thead
        tr
          th scope="col" = Nic.human_attribute_name(:connection_info)
          th scope="col" = Nic.human_attribute_name(:connected_at)
          th scope="col"
            = Nic.human_attribute_name(:ipv4)
            - if Settings.config.ipv6
              | /
              = Nic.human_attribute_name(:ipv6)
          th scope="col"
            = Nic.human_attribute_name(:mac_address)
            - if Settings.config.ipv6
              | /
              = Node.human_attribute_name(:duid)
          th scope="col"
            = Node.human_attribute_name(:hostname)
            | /
            = Network.human_attribute_name(:vlan)
      tbody
        tr
          td scope="row" = Ipv4Arp.model_name.human
          - if @ipv4_arp
            td = @ipv4_arp.resolved_at
            td = @ipv4_arp.ipv4_address
            td = @ipv4_arp.mac_address
            td
          - else
            td colspan="4" = span_value_for(nil)
        - if Settings.config.ipv6
          tr
            td scope="row" = Ipv6Neighbor.model_name.human
            - if @ipv6_neighbor
              td = @ipv6_neighbor.discovered_at
              td = @ipv6_neighbor.ipv6_address
              td = @ipv6_neighbor.mac_address
              td
            - else
              td colspan="4" = span_value_for(nil)
        tr
          td scope="row" = Nic.human_attribute_name(:ivp4_lease)
          - if @lease4
            td = @lease4.leased_at
            td = @lease4.ipv4_address
            td = @lease4.mac_address
            td = @lease4.hostname
          - else
            td colspan="4" = span_value_for(nil)
        - if Settings.config.ipv6
          tr
            td scope="row" = Nic.human_attribute_name(:ivp6_lease)
            - if @lease6
              td = @lease6.leased_at
              td = @lease6.ipv6_address
              td
                = @lease6&.mac_address
                | /
                = @lease6&.duid_str
              td = @lease6&.hostname
            - else
              td colspan="4" = span_value_for(nil)
        tr
          td scope="row" = Nic.human_attribute_name(:auth)
          - if @radpostauth
            td = @radpostauth&.authdate
            td
            td = @radpostauth&.username&.upcase&.each_char&.each_slice(2)&.map(&:join)&.join("-")
            td = @radpostauth&.pass
          - else
            td colspan="4" = span_value_for(nil)
