h2
  = t(".sign_in")
= bootstrap_form_for resource, as: resource_name, url: session_path(resource_name), data: {turbo: false} do |f|
  .mb-3
    = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control", required: true
  .mb-3
    = f.password_field :password, autocomplete: "current-password", class: "form-control", required: true
  - if devise_mapping.rememberable?
    .mb-3
      = f.check_box :remember_me
  .mb-3
    = f.submit t(".sign_in"), class: "btn btn-primary"
hr
= render "devise/shared/links"
