- content_for :heading
  h2
    = SecuritySoftware.model_name.human
    = t('actions.index')

table.table.table-sm
  thead
    tr
      - if @target
        th = SecuritySoftware.human_attribute_name(@target)
      - else
        th = SecuritySoftware.human_attribute_name(:installation_method)
        th = SecuritySoftware.human_attribute_name(:os_category)
        th = SecuritySoftware.human_attribute_name(:name)
        th = SecuritySoftware.human_attribute_name(:config)
        th = SecuritySoftware.human_attribute_name(:description)
  tbody
    - @security_softwares.each do |security_software|
      tr
        - if @target
          td = security_software[@target]
        - else
          td.text-nowrap
            = t(security_software.installation_method scope: [:activerecord, :enums, :installation_methods])
          td.text-nowrap = security_software.os_category.name
          td.text-nowrap = security_software.name
        td.text-nowrap
          =<> badge( \
            SecuritySoftware.human_attribute_name(:approved),
            level: :success,
            enabled: security_software.approved,
          )
          =<> badge( \
            SecuritySoftware.human_attribute_name(:confirmed),
            level: :primary,
            enabled: security_software.confirmed,
          )
        td = security_software.description

= paginate @security_softwares
p
  = page_entries_info @security_softwares
