- confirmation = init_confirmation(node)
= bootstrap_form_with(model: confirmation,
  url: node_confirmation_path(node),
  data: {turbo_frame: dom_id(node), controller: "node-confirmation", action: "turbo:submit-end->modal#close"}) do |form|
  p = t("messages.node_confirmation")

  - count = 1

  = confirmation_question_enum(form, :existence, count:, action: "changeExistence")
  - count += 1

  .collapse.show data-node-confirmation-target="collapse"
    = confirmation_question_enum(form, :content, count:)
    - count += 1

    - unless node.logical?
      - [:os_update, :app_update].each do |name|
        = confirmation_question_enum(form, name, count:, excludes: ["unnecessary"],
          action: "change#{name.to_s.camelize}")
        .collapse data-node-confirmation-target="collapse#{name.to_s.camelize}Secured"
          .card: .card-body.text-danger-emphasis: = t("messages.update_secured")
        - count += 1

      = confirmation_question_enum(form, :software, count:)
      - count += 1

      = confirmation_question_bitwise(form, :security_hardwares, count:, required: true,
        action: "changeSecurityHardwares")
      - count += 1

      - if confirmation.security_software
        = confirmation_question_group(form, :security_software, count:, required: true) do
          = render "form_security_software", form:, node:
        - count += 1

        - [:security_update, :security_scan].each do |name|
          = confirmation_question_enum(form, name, count:, required: true)
          - count += 1

      - else
        p.text-danger-emphasis
          | OS情報が登録されていないため、
          | セキュリティソフトウェアに関する確認ができません。
          | OS情報を登録後に再度確認作業を実施してください。
  = form.submit "確認終了", class: "btn btn-primary"
