noscript
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = t("messages.require_javascript")

/[if IE]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = t("messages.require_other_than_ie")

#require-modern-browser.d-none
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = t("messages.require_modern_browser")
javascript:
  if (typeof globalThis == "undefined") (function(){
    var el = document.getElementById("require-modern-browser");
    el.classList.remove("d-none");
  }());

= render "flash"
