#flash
  - if alert
    - [*alert].each do |msg|
      .alert.alert-danger.alert-dismissible.fade.show role="alert"
        i.fas.fa-circle-xmark.fa-xl>
        = msg
        button.btn-close[type="button" data-bs-dismiss="alert"
          aria-label=t("do_actions.close")]

  - if notice
    - [*notice].each do |msg|
      .alert.alert-success.alert-dismissible.fade.show role="alert"
        i.fas.fa-circle-check.fa-xl>
        = msg
        button.btn-close[type="button" data-bs-dismiss="alert"
          aria-label=t("do_actions.close")]
