header.mb-2
  nav.navbar.navbar-light.bg-light
    = link_to t(:nodokan), root_path, class: 'navbar-brand'
    ul.navbar-nav.mr-auto
      li.nav-item
        | テスト

    - if user_signed_in?
      ul.navbar-nav.flex-row
        - if current_user.admin?
          li.nav-item
            = link_to t('pages.admin'), rails_admin_path, class: 'btn btn-outline-danger my-2 my-sm-0'
        li.nav-item.px-1
          span.navbar-text.mx-1
            = current_user.username
        li.nav-item.px-1
          = link_to destroy_user_session_path, method: :delete, class: 'nav-link', title: t('actions.sign_out'),
              'data-toggle': 'tooltip' do
            = icon('fas', 'sign-out-alt')
