= turbo_frame_tag "header"
  header.mb-2
    nav.navbar.navbar-expand-md.bg-body-tertiary
      .container-fluid
        = link_to site_title, root_path, class: "navbar-brand",
          data: {turbo: false}
        buttn.navbar-toggler[type="button"
          data-bs-toggle="collapse" data-bs-target="#navbar-menu"
          aria-controls="navbar-menu" aria-expanded="false"
          aria-label=t("messages.toggle_navigation")]
          span.navbar-toggler-icon
        #navbar-menu.collapse.navbar-collapse
          = render "header_menu"
          = render "header_nav"
