  - if model.errors.any?
    .alert.alert-danger#error_explanation role="alert"
      h4 = t("errors.messages.not_saved", resource: model,
        count: model.errors.count)
      hr
      ul.mb-0
        - model.errors.full_messages.each do |message|
          li = message
