doctype html
html
  head
    title
      | Nodokan
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to destroy_user_session_path, method: :delete do
        |  ログアウト 
    = yield
